<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="SR.png"/>
  <link rel="shortcut icon" href="SR.png"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Oswald:400,700" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html;">
  <meta http-equiv="Content-Language" content="en-us">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<title>Stephen Rossi | Contact</title>
</head>
<style type="text/css">
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, section, summary,
	time, mark, audio, video{
  		margin: 0;
  		padding: 0;
  		border: 0;
  		font: inherit;
  		font-size: 100%;
  		vertical-align: baseline;
	}
	body {
		background: url('backgroundBlack.jpg');
		background-size: cover;
	}
	#mainBody {
		height: 100vh;
		width: 75vw;
		background-color: #3a3a3a;
		border-right: .1vw solid black;
		border-left: .1vw solid black;
		position: absolute;
		left: 12.5vw;
	}
	#header {
		background-color: #212020;
		left: 0vw;
		width: 75vw;
		height: 16vh;
		border-bottom: .1vw solid black;
	}
	#headerText {
		text-align: center;
		color: #b7b7b7;
		font-size: 2.5vw;
		padding-top: .2vh;
	}
	#headerText span {
		font-size: 1vw;
		text-decoration: none;
	}
	#headerText div {
		text-decoration: underline;
	}
	#hBackText {
		margin-left: 3.2vw;
		margin-top: -10vh;
		color: #999999;
		width: 5vw;
		text-align: center;
	}
	#hBackText:hover {
		cursor: pointer;
	}
</style>
<body>
	<div id="mainBody">
		<div id="header">
			<div id="headerText"><span> Stephen Rossi </span><br> <div>Contact Information </div></div>
			<div id="headerBack">
				<div id="lineOne"> </div>
				<div id="lineTwo"> </div>
				<div id="hBackText">< Return</div>
			</div>
		</div>	
		<div id=""> </div>
	</div>
</body>
</html>