<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/277493805815693322/284416676131241994/Pixel_Esports_logo_blue.png">
  <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa:700|Bungee|Calligraffitti|Pacifico|Orbitron|Russo+One|Roboto+Slab" rel="stylesheet">
 <meta http-equiv="Content-Type" content="text/html;">
  <meta http-equiv="Content-Language" content="en-us">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <title>
    Linked eSports
  </title>
</head>
<style type="text/css">
  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

  body {
    padding: 0px;
    margin: 0px;
    background-color: grey;
  }
  .top {
    width:100%;
    float:top;
    position: relative;
    height:.4em;
    background-color: black;
  }
  .navBar{
    width: 100%;
    height: 3.5em;
    background-color: black;
    float: top;
    position: absolute;
    z-index: 50;
    border-bottom: .01px solid #565656;
    border-top: .01px solid #565656;
  }
  .navTabOne, .navTabTwo, .navTabThree, .navTabFour, .navTabFive, .navTabSix {
    color: orange;
    background-color: black;
    z-index: 500;
    text-align: center;
    height: 3.5em;
    position: relative;
    display: inline-block;
    margin-left: 0em;
    font-family: 'Orbitron';
  }
  .navTabOne:hover, .navTabTwo:hover, .navTabThree:hover, .navTabFour:hover, .navTabFive:hover, .navTabSix:hover {
    background-color: #565656;
    transition: .6s ease-in-out;
    cursor: pointer;  
  }
  .navTabOne{
    width: 5em;
    margin-left: 28%;
  }
  .navTabTwo {
    width: 5.2em;
  }
  .navTabThree {
    width: 5em;
  }
  .navTabFour {
    width: 5.2em;
  }
  .navTabFive {
    width: 8.8em;
  }
  .navTabSix {
    width: 5.5em;
  } 
  .header {
    font-family: 'Bungee';
    position: absolute;
    text-decoration: none;
    text-align: center;
    width: 100%;
    margin-top: -11em;
    color: white;
    font-size: 3em;
    z-index: 6000;
    text-shadow: 2px 2px orange;
  }
  .subHeader {
    font-family: 'Bungee';
    position: absolute;
    text-decoration: none;
    text-align: center;
    width: 100%;
    margin-top: -28em;
    color: white;
    font-size: 1em;
    z-index: 6000;
    text-shadow: 2px 2px orange;
  }
  }
  .film {
    width: 100%;
    height: 44em;
    background-color: black;
    z-index: 5000;
    opacity: .6;
    position: absolute;
    margin-top: -44em;
    }
  .spacer {
    width: 100%;
    height: 2em;
    background-color: black;
    float: top;
    position: relative;
    z-index: 50;
    margin-top: 25em;
    border-top: .01px solid #565656;
    border-bottom: .01px solid #565656;
  }
  .footer{
      background-color: black;
      top: 99em;
      margin-top: 100%;
      height: 2em;
  }
  .slideshow {
    height: 46em;
  }
</style>
<body>
<div class="top"> </div>
<div class= "navBar">

  <div class="navTabOne"> <p> Home </p> </div>
  <div class="navTabTwo"> <p> Roster </p> </div>
  <div class="navTabThree"> <p> News </p> </div>
  <div class="navTabFour"> <p> Social </p> </div>
  <div class="navTabFive"> <p> Management </p>   </div>
  <div class="navTabSix"> <p> Contact </p> </div>

</div>

<!-- Filler Pictures -->
<div class="slideshow">
  <img class="slide" id="slide" src="https://i.ytimg.com/vi/txvP8kEcyjc/maxresdefault.jpg"
  style="width:100%">
  <img class="slide" id="slide" src="https://cybbet-static.s3.eu-central-1.amazonaws.com/images/news/d38ae9841ca58314a4772a82d51011b2.jpg"
  style="width:100%">
  <img class="slide" id="slide" src="https://s3.amazonaws.com/opshead/assets/article/2016/03/10/CoD+World+League+Rise+Nation_feature.jpg"
  style="width:100%">
  <img class="slide" id="slide" src="http://i.imgur.com/s1SkVZp.jpg"
  style="width:100%">
</div>
<div class="film"> </div>
<div class="header"> Linked eSports</div>
<div class="subHeader"> Professinal Gaming 

<div class="spacer"> SPACER </div>

<div class="footer">
</div>

<script>
// Automatic Slideshow - change image every 3 seconds
var count = 0;
slideShow();

function slideShow() {
    var i;
    var x = document.getElementsByClassName("slide");

    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    count++;
    if (count > x.length) {count = 1}
    x[count-1].style.display = "block";
    setTimeout(slideShow, 7000);
}

var picHeight = document.getElementById('slide').offsetHeight;



</script>

</body>
</html>