<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="http://pittcsc.org/html-css-jquery-workshop/final/assets/profile.png">
	<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa:700|Bungee|Calligraffitti|Pacifico|Orbitron|Russo+One|Roboto+Slab" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html;">
	<meta http-equiv="Content-Language" content="en-us">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<title>Stephen Rossi</title>
</head>
<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
	body { 
	-webkit-background-size: cover;
	    background-size: cover;	
	    overflow: hidden;
    }
	#duck {
		opacity: 1;
		transition: 1s ease-in;
	}
	@keyframes pulse {
		0%{opacity: 0;}
		50%{opacity: 1;}
	}
	.block {
		position: absolute;
		height:1em;
		width: 1em;
		border: .5px solid orange;
		background-color: #141414;
		border-radius: .2em;
		opacity: 1;
		animation: pulse 1s ease-in;
		opacity: 1;
	}
	#one {
		left: 43.7%;
		top: 15.4%;
		animation-delay: 4.6s;
	}
	#two {
		left: 46%;
		top: 15%;
		animation-delay: .2s;
	}
	#three {
		left: 48.2%;
		top: 16.4%;
		animation-delay: .3s;
	}
	#four {
		left: 50%;
		top: 19%;
		animation-delay: .4s;
	}
	#five {
		left: 51.4%;
		top: 23%;
		animation-delay: .5s;
	}
	#six {
		left: 52%;
		top: 28%;
		animation-delay: .6s;
	}
	#seven {
		left: 51.7%;
		top: 32.6%;
		animation-delay: .7s;
	}
	#eight {
		left: 51%;
		top: 37%;
		animation-delay: .8s;
	}
	#nine {
		left: 49.4%;
		top: 41%;
		animation-delay: .9s;
	}
	#ten {
		left: 48.4%;
		top: 44.8%;
		animation-delay: 1s;
	}
	#eleven {
		left: 50.3%;
		top: 47%;
		animation-delay: 1.1s;
	}
	#twelve {
		left: 52.7%;
		top: 47%;
		animation-delay: 1.2s;
	}
	#thirteen {
		left: 55%;
		top: 46.6%;
		animation-delay: 1.3s;
	}

	#fourteen {
		left: 56.6%;
		top: 44.7%;
		animation-delay: 1.4s;
	}

	#fifteen {
		left: 58.2%;
		top: 43%;
		animation-delay: 1.5s;
	}

	#sixteen {
		left: 58.6%;
		top: 47%;
		animation-delay: 1.6s;
	}

	#seventeen {
		left: 58.2%;
		top: 51%;
		animation-delay: 1.7s;
	}
	#eighteen {
		left: 57.8%;
		top: 55%;
		animation-delay: 1.8s;
	}
	#nineteen {
		left: 57.2%;
		top: 59%;
		animation-delay: 1.9s;
	}
	#twenty3 {
		left: 55.8%;
		top: 63.5%;
		animation-delay: 2s;
	}
	#twenty4 {
		left: 54%;
		top: 68%;
		animation-delay: 2.1s;
	}
	#twenty5 {
		left: 52%;
		top: 71.5%;
		animation-delay: 2.2s;
	}
	#twenty6 {
		left: 49.5%;
		top: 73%;
		animation-delay: 2.3s;
	}
	#twenty7 {
		left: 47%;
		top: 74%;
		animation-delay: 2.4s;
	}
	#twenty8 {
		left: 44.5%;
		top: 74.8%;
		animation-delay: 2.5s;
	}
	#twenty9 {
		left: 42%;
		top: 74.6%;
		animation-delay: 2.6s;
	}
	#thirty {
		left: 39.5%;
		top: 74.5%;
		animation-delay: 2.7s;
	}
	#thirty1 {
		left: 37%;
		top: 72.3%;
		animation-delay: 2.8s;
	}
	#thirty2 {
		left: 35.3%;
		top: 68.8%;
		animation-delay: 2.9s;
	}
	#thirty3 {
		left: 34%;
		top: 64.9%;
		animation-delay: 3s;
	}
	#thirty4 {
		left: 33.5%;
		top: 60%;
		animation-delay: 3.1s;
	}
	#thirty5 {
		left: 33.8%;
		top: 55%;
		animation-delay: 3.2s;
	}
	#thirty6 {
		left: 34.7%;
		top: 50.5%;
		animation-delay: 3.3s;
	}
	#thirty7 {
		left: 36.4%;
		top: 46%;
		animation-delay: 3.4s;
	}
	#thirty8 {
		left: 38.5%;
		top: 43.1%;
		animation-delay: 3.5s;
	}
	#thirty9 {
		left: 40%;
		top: 40%;
		animation-delay: 3.6s;
	}
	#fourty {
		left: 39%;
		top: 36.3%;
		animation-delay: 3.7s;
	}
	#fourty1 {
		left: 37%;
		top: 34.5%;
		animation-delay: 3.8s;
	}
	#fourty2 {
		left: 35.3%;
		top: 31%;
		animation-delay: 3.9s;
	}
	#fourty3 {
		left: 34.2%;
		top: 26%;
		animation-delay: 4s;
	}
	#fourty5 {
		left: 36.6%;
		top: 25.2%;
		animation-delay: 4.2s;
	}
	#fourty6 {
		left: 38.7%;
		top: 23.2%;
		animation-delay: 4.3s;
	}
	#fourty7 {
		left: 40.3%;
		top: 20%;
		animation-delay: 4.4s;
	}
	#fourty8 {
		left: 41.8%;
		top: 17.2%;
		animation-delay: 4.5s;
	}
	#loading{
		opacity: 1;
		transition: .5s ease-in;
		animation: fadeDown 1s ease-out;
		position: absolute;
		left: 38%;
		top: 52%;
	}
	#doneLoading{
		opacity: 0;
		transition: .6s ease-in;
		animation: fade-in 1s ease-in;
		position: absolute;
		left: 36.5%;
		top: 52.8%;
		transition-delay: 1.5s;	
		font-size: .7em;
	}
	#doneLoadingLine{
		opacity: 0;
		transition: .6s ease-in;
		position: absolute;
		left: 36.5%;
		top: 58.8%;
		transition-delay: 1.5s;	
		height: .05em;
		width: 5em;
		background-color: black;
		border-radius: 2em;
	}
	.loadingStuff{
		font-family: 'Orbitron', cursive;
		font-size: 3em;
	}
</style>
<body onload="delay(), delay2()">
	<div id="duck">
		<div class="block" id="one"> </div>
		<div class="block" id="two"> </div>
		<div class="block" id="three"> </div>
		<div class="block" id="four"> </div>
		<div class="block" id="five"> </div>
		<div class="block" id="six"> </div>
		<div class="block" id="seven"> </div>
		<div class="block" id="eight"> </div>
		<div class="block" id="nine"> </div>
		<div class="block" id="ten"> </div>
		<div class="block" id="eleven"> </div>
		<div class="block" id="twelve"> </div>
		<div class="block" id="thirteen"> </div>
		<div class="block" id="fourteen"> </div>
		<div class="block" id="fifteen"> </div>
		<div class="block" id="sixteen"> </div>
		<div class="block" id="seventeen"> </div>
		<div class="block" id="eighteen"> </div>
		<div class="block" id="nineteen"> </div>
		<div class="block" id="twenty3"> </div>
		<div class="block" id="twenty4"> </div>
		<div class="block" id="twenty5"> </div>
		<div class="block" id="twenty6"> </div>
		<div class="block" id="twenty7"> </div>
		<div class="block" id="twenty8"> </div>
		<div class="block" id="twenty9"> </div>
		<div class="block" id="thirty"> </div>
		<div class="block" id="thirty1"> </div>
		<div class="block" id="thirty2"> </div>
		<div class="block" id="thirty3"> </div>
		<div class="block" id="thirty4"> </div>
		<div class="block" id="thirty5"> </div>
		<div class="block" id="thirty6"> </div>
		<div class="block" id="thirty7"> </div>
		<div class="block" id="thirty8"> </div>
		<div class="block" id="thirty9"> </div>
		<div class="block" id="fourty"> </div>
		<div class="block" id="fourty1"> </div>
		<div class="block" id="fourty2"> </div>
		<div class="block" id="fourty3"> </div>
		<div class="block" id="fourty5"> </div>
		<div class="block" id="fourty6"> </div>
		<div class="block" id="fourty7"> </div>
		<div class="block" id="fourty8"> </div>
	</div>
	<div class="loadingStuff">
		<div id="loading"> Loading... </div>
		<div id="doneLoading"> Done Loading! </div>
		<div id="doneLoadingLine"> </div>
	</div>



</body>
<script type="text/javascript">
 function delay(){
 	setTimeout(show,5000);
 }
 function show(){
 	document.getElementById("duck").style.opacity = "0";
 	document.getElementById("loading").style.opacity = "0";
 	document.getElementById("doneLoading").style.opacity = "1";
 	document.getElementById("doneLoadingLine").style.opacity = "1";
 }
  function delay2(){
 	setTimeout(show2,6100);
 }
 function show2(){
 	document.getElementById("duck").style.opacity = "1";
 }
</script>
</html>