<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="SR.png"/>
  <link rel="shortcut icon" href="SR.png"/>
  
  <meta http-equiv="Content-Type" content="text/html;">
  <meta http-equiv="Content-Language" content="en-us">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Resume</title>
</head>
<style type="text/css">
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;   
}
  body {
    background: #968967;
    font-family: 'Open Sans Condensed', Sans-serif;
  }
  #mainContainer {
    margin-left: 10%;
    margin-top:7.5%;
    margin-bottom: 7.5%;
    height: 75em;
    width: 65em;
    background-color: #ede7d7;
    border-radius: 2em; 
    box-shadow: 0em 0em 8em 0em #d8c99c;
    border: 2px solid #a39466;
    position: absolute;
  }
  .line {
    margin-left: 10%;
    width: 80%;
    height: .07em;
    background-color: black;
    margin-top: 1em;
  }
  #header {
    margin-top: 5%;
    margin-left: 15%;
    font-size: 3em;
  }
  #header > span {
    font-size: 1em;
    color: #605132;
    font-weight: bold;
  }
  #sideHead {
    float: right;
    margin-top: -5%;
    margin-right: 15%;

  }
  .line2 {
    margin-left: 15%;
    width: 70%;
    height: .07em;
    background-color: black;
    margin-top: 1em;
    margin-top: 2em;
  }
  #summary {
    padding-left: 20%;
    padding-right: 20%;
    margin-top: 1em;
    font-size: 1.3em;
  }
  #summary h1 {
    text-decoration: underline;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    font-size: 1.6em;
    color: #605132;
    text-align: center;
  }
  #summary #one {
    text-indent: 8%;
  }
  .columnDivider {
    height: 15em;
    width: .07em;
    background-color: black;
    margin-top: -50%;
    margin-left: 75%;
    position: absolute;
  }
  #columnLeft {
    position: absolute;
    margin-top: 2em;
    padding-left: 20%;
    float: left;
    font-family: 'Oswald', sans-serif;
  }
  #columnLeft h1 {
    text-align: center;
    font-size: 2em;
    padding-left: 0em;
    margin-left: -1em;
    color: #605132;
    text-decoration:  underline;
  }
  #columnLeft li {
    padding-top: 1em;
  }
  #columnRight {
    margin-left: 23em;
    float: right;
    padding-right: 2em;
    position: absolute;
    margin-top: -13em;
    width: 60%;

  }
  #columnRight h1 {
    text-align: center;
    font-size: 2em;
    padding-left: 0em;
    margin-left: -1em;
    color: #605132;
    text-decoration:  underline;
  }
  #columnRight li {
    padding-top: 1em;
    margin-left: 1em;
  }
</style>
<body>
  <div id="mainContainer">
    <div id="header"> <span> Stephen </span>Rossi  </div>
    <div id="sideHead">Phone | 774-219-1956 <br> Email | stephenrossi99@gmail.com </div>
    <div class="line"> </div>
    <div id="summary">
        <h1>Summary</h1> 
        <p id="one">
          Persistant and dedicated web designer, graphics designer, and programmer with noteworthy skills and knowledge of programming, management, and coding languages such as python, css, javascript, html, and basic SQL. Currently a developer for Linked eSports and in the past have managed many small online communities. Working daily to create and add a variety of templates and projects that are available to view in my <a href="#">portolio</a>.
        </p>
    </div>
    <div class="line2"> </div>
    <div id="columnLeft">
      <h1> Knowledge </h1>
      <ul>
        <li> Fluent Python, HTML, CSS, and JS  </li>
        <li> Know JQuery and starting Django</li>
        <li> Technical support and assistance</li>
        <li> Logic</li>
      </ul>
    <div class="columnDivider"> </div>
    <div id="columnRight">
      <h1> Education</h1>
      <ul>
        <li> High School education was entirely at Foxborough Regional Charter School</li>
        <li> Few Online courses to do with computer languages and programming</li>
      </ul>
    </div>
    
    <div id="footer"> </div>
  </div>

  <div id="leftName"> </div>
  <div id="RightName"> </div>
 
</body>
<script type="text/javascript">

</script>
</html>