<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="SR.png">
	<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa:700|Bungee|Calligraffitti|Pacifico|Orbitron|Russo+One|Roboto+Slab" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html;">
	<meta http-equiv="Content-Language" content="en-us">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<title>Still workin boi!</title>
</head>


													<!-- Site created by Stephen "DuckZ" Rossi, contact me at stephenrossi99@gmail.com  -->



<style type="text/css">
	html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

	body {
		margin: 0px;
		padding: 0px;
		font-family: 'roboto slab', default;
		background: url('epcot.jpg');
		-webkit-background-size: cover;
	    background-size: cover;	
	    overflow: hidden;
	}
	.main{ 
		margin: 10% 37%;
		height: 20em;
		width: 20em;
		border-radius: 50%;
		border: 2px solid #5f7dad;
		position: absolute;
		font-family: 'Orbitron';
		background-color: rgba(44, 44, 44, 0.6);
		animation: pulse 3s infinite ease-in-out;
		cursor: default;
		z-index: 9999;
		-webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -o-transition-duration: 1s;
   		transition-duration: 1s;
	}
	.main.open {
		transition: 


	}
	.mainTextOne {
		color: orange;
		text-align: center;
		margin-top: 42%;
		font-size: 2em;
		text-decoration: underline;
	}
	.mainTextTwo {
		color: orange;
		text-align: center;
		margin-top: 3em;
		font-size: 1.2em;
		font-family: 'Calligraffitti', cursive;
		padding-left: 0em;
	}
	.main:hover {
		transition-duration: 0.3s;
  		transition-property: transform;
  		transition-timing-function: ease-in-out; 
  		animation: stop 1s ease-in-out;

  		position: absolute;
  		cursor: default;
	}
	@keyframes pulse {
		0%, 100% {
			transform: : scale(.95);
			position: absolute;
		}
		50% {
			transform: scale(1.05);
			position: absolute;
		}
	}
	@keyframes stop {
		0% { 
			}
		33%{
			transform: scale(.8);
		}
		65% {
			transform: scale(1.1);
		}
		
		100% {
			transform: scale(1);
		}
	}
	.menuIcon1 {
  		width: 5em;
  		height: 3.6em;
  		position: absolute;
  		left: 7.5em;
  		top: 2.5em;
  		transform: rotate(0deg);
  		transition: 1s ease-in-out;
  		cursor: pointer;
  		/*background-color: rgba(32, 92, 179, .8); */
  		cursor: pointer;
  		border-radius: .5em;
	}
	.menuIcon1 .part1, .part2, .part3 {
	    position: absolute;
	    display: block;
	    width: 4em;	
	    height: .5em;
	    position: absolute;
	    background: orange;
	    border-radius: .8em;
	    opacity: 1;
    	left: 0;
    	transform: rotate(0deg);
    	transition: .25s ease-out;
    	margin: 10%;
    	cursor: pointer;
	}
	.part2 {
  		top: 1em;
		  transition: .2s ease-in-out
	}
	.part3 {
		  top: 2em;
	}
	.menuIcon1.open .part1 {
		 transform: rotate(45deg);
		 top: 1em;
		 width: 3em;
		 left: .5em;
	}
	.menuIcon1.open .part2 {
		 opacity: 0;
		 margin-right: 200em;
		 width: 0em;
	}
	.menuIcon1.open .part3 {
		 transform: rotate(135deg);
		 top: 1em;
		 width: 3em;
		 left: .5em;
	}
	.categories {

	}
	.filter {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: black;
		opacity: .9;
		display: block;
		z-index: 100;
	}
	.menuItems p  {
		padding-top: 2em;
		color: orange;
		font-family: 'Orbitron';
		font-size: 1em;
		
	}
	#menuItem1, #menuItem2, #menuItem3, #menuItem4, #menuItem5, #menuItem6  {
		height: 6em;
		width: 10em;
		position: absolute;
		left: 43%;
		top: 40%;
		background-color: black;
		border-radius: 8em / 5em;
		opacity: 0;
		color: white;
		transition: 1.4s ease-in-out;
		text-align: center;
		animation: pulse 3s infinite ease-in-out;

	}
	#menuItem1:hover, #menuItem2:hover, #menuItem3:hover, #menuItem4:hover, #menuItem5:hover, #menuItem6:hover  {
	background-color: rgba(44, 44, 44, 1);
	transform: scale(1.2);
	transition: .8s ease-in-out;
	cursor: pointer;
	animation: stop ease-in-out;
	}
</style>
<body>

	<div class="main"> 
		<div class="menuIcon1">
 		 	<div class="part1"> </div>
 		 	<div class="part2"> </div>
 			<div Class="part3"> </div>
		</div>
		<div class="mainMenu"> </div> 
		<p class="mainTextOne"> Stephen Rossi</p> <p class="mainTextTwo">Under Devolpment!</p> 
	</div>


 

</body>
<script type="text/javascript">
	$(document).ready(function(){
  $('.menuIcon1').click(function(){
    $(this).toggleClass('open');
    $('.main').toggleClass('open');
    $('.tabs').toggleClass('show');
 	 });
  });
	$(".main").mouseout(function(){
		$(".main").css("transition", "1s")
		$(".main").css("scale", "scale(1)")
	})
</script>
</html>