<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="http://pittcsc.org/html-css-jquery-workshop/final/assets/profile.png">
	<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa:700|Bungee|Calligraffitti|Pacifico|Orbitron|Russo+One|Roboto+Slab" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html;">
	<meta http-equiv="Content-Language" content="en-us">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link href="css/hover.css" rel="stylesheet" media="all">
		<title>Stephen "DuckZ" Rossi</title>
</head>


													<!-- Site created by Stephen "DuckZ" Rossi, contact me at stephenrossi99@gmail.com  -->



<style type="text/css">
	body {
		margin: 0px;
		padding: 0px;
		font-family: 'roboto slab';
		background: url('epcot.jpg');
		-webkit-background-size: cover;
	    background-size: cover;	
	    overflow: hidden;
	}
	.main{ 
		margin: 10em auto;
		height: 20em;
		width: 20em;
		border-radius: 50%;
		border: 2px solid #5f7dad;
		position: absolute;
		margin-left: 35%;
		font-family: 'Orbitron';
		background-color: rgba(145, 145, 145, 0.6);
		animation: pulse 3s infinite ease-in-out;
		cursor: default;
		z-index: 500;
	}
	.mainTextOne {
		color: orange;
		text-align: center;
		margin-top: 38%;
		font-size: 2em;
		text-decoration: underline;
	}
	.mainTextTwo {
		color: orange;
		text-align: center;
		margin-top: 1em;
		font-size: 1.2em;
		font-family: 'Pacifico';
	}
	.main:hover, .main:active {
		transition-duration: 0.3s;
  		transition-property: transform;
  		transition-timing-function: ease-in-out; 
  		animation: stop 2s ease-in-out;
  		position: absolute;
  		cursor: default;
	}
	@keyframes pulse {
		0%, 100% {
			transform: : scale(.9);
			position: absolute;
		}
		50% {
			transform: scale(1.1);
			position: absolute;
		}
	}
	@keyframes stop {
		0% { 
			}
		50%{
			transform: scale(.8);
		}
		
		to {
			transform: scale(1);
		}
	}
	.filter {
    background: radial-gradient(#919191, #333333, #000000);
    height: 100%;
    width: 100%;
    z-index: 2;
    position: absolute;
    opacity: .2;
    margin-top: 0em;
    padding: 0em;
  }
</style>
<body>
	<div class="filter"> </div>
	<!-- <div class="mainMenu"> 
		<div class="menuItem1"> Home</div>
		<div class="menuItem2"> Services </div>
		<div class="menuItem3"> Projects </div>
		<div class="menuItem4"> Tutorials </div>
		<div class="menuItem5"> Contact </div>
	</div> -->

	<div class="main"> <div class="mainMenu"> </div> <p class="mainTextOne"> DuckZ Works</p> <p class="mainTextTwo">- Stephen Rossi</p>  </div>

</body>
<script type="text/javascript">
	
</script>
</html>