<!DOCTYPE html>
<html>
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forever💕💕  </title>
</head>
	<style>
	body {
	background-color: #773348;
}

h2 {
	font-family: Verdana;
	font-weight: bold;
	text-align: center;
	padding-top: 25px;
	padding-bottom: 25px;
	color: #acd1b2;
}

#loozr {
	height: 240px;
	width: 170px;

}

#navbar {
	position: fixed;
    margin-top: -10px;
	z-index: 4;
	left:50%;
	margin-left:-184px;
}

#header {
	position: relative;
	top: -10px;
	background-color: #51071d;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

ul{
	list-style-type: none;
	position: fixed;
	margin: -10px;
}

li {
	display: inline;
	padding: 5px;
	border: 2px solid #000000;
	font-family: Futura, Tahoma, sans-serif;
	color: #ffffff;
	border-radius: 5px 5px;
	background-color: #cc0323
}

#left{
	float: left;
	width: 45%;
	position: relative;
}

p {
	font-family: Verdana;
	font-weight: bold;
	font-size: 20px;
	color: #626d70;
}

#right{
	float: right;
	margin-top: 20px;
	position: relative;
	margin-right: 10px;	
}

#tableOne {
	width: 45%;
	border: #000000 1px solid;
	background-color: #7f8ca8;
	float: right;
	margin-right: 10px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}
#tableTwo {
	margin-left: 5px;
}

td img {
	height: 100px;
	width: 75px;
}

th {
	font-family: Verdana;
	font-weight: bold;
	font-size: 20px;
	font-weight: normal;
	color: #3c4543;
}

#bottom_left{
	border-bottom-left-radius: 15px;
}

#bottom_right{
	border-bottom-right-radius: 15px;
}
#middle{
	clear: both;	
	bottom: -20px;
	border-radius: 15px;
	height: 60px;
	background-color: #51071d;
	margin-top: 140px;
}

#footer{
	clear: both;	
	bottom: -20px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	height: 75px;
	background-color: #51071d;
	margin-top: 5px;
}

#button{
	border: 2px solid #000000;
	float:right;
	position: relative;
	right: 229px;
	bottom: -20px;
	border-radius: 5px;
	background-color: #cc0323;
	height: 30px;
	width: 150px;
	
}

#button p{
	position: relative;
	bottom: 10px;
	font-size: 0.8em;
	color: #acd1b2;
	text-align: center;
}

.bold{
	font-family: tahoma;
	font-weight: bold;
	font-size: 1.2em;
	font-variant: small-caps;
	color: #ffffff;
}
	@keyframes beat {
	from {
		transform: scale(1);
		transform-origin: center center;
		animation-timing-function: ease-out;
	}
	10% {
		transform: scale(1.2);
		animation-timing-function: ease-in;
	}
	15% {
		transform: scale(1);
		animation-timing-function: ease-out;
	}
	25% {
		transform: scale(1.3);
		animation-timing-function: ease-in;
	}
  35% {
    transform: scale(1);
		animation-timing-function: ease-out;
  }
}

	.heartOne {
  color: red;
  font-size: 100px;
  position: relative;
  color: lighten(#e74c3c, 5);
  animation: beat 1s infinite;
  &:hover {color: lighten(#e7223c, 10);
  }
 }

 	.heartTwo {
  color: #ffc1c7;
  font-size: 100px;
  position: relative;
  color: lighten(#e74c3c, 5);
  }
}

 	#bottomright {
 		font-family: "Lucida Bright",Georgia,serif;
 		font-size: 15px;
 		margin-left: 400px;
 		text-decoration: bold;
 	}
 	#signature {
 		font-family: "Brush Script MT", cursive;
 		font-size: 60px;
 		color: ;
 		margin-top: -10px;
 		margin-left: 550px;
 		
 	}
 	 #bottompic {
		border: #000000 1px solid;
		background-color: #7f8ca8;
		margin-right: 10px;
		border-radius: 15px;
		width: 25%;
		margin-top: 40px;
		padding: 10px;
		}
 	 }

	</style>
	<body>
		<div id="header">
			<div id="navbar">
				<ul>
					<li>❤ ❤ ❤</li>
					<li>07/25/16</li>
					<li>11/11/16</li>
					<li>❤ ❤ ❤</li>
				</ul>
			</div>
			<h2>The Love of My Life</h2>
		</div>
		<table id="tableTwo" style="width: 95%;">
			<tr>
				<td><div style="left: 5%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 10%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 15%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 20%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 25%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 30%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 35%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 40%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 45%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 50%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 55%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 60%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 65%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 70%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 75%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 80%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 85%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 90%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 95%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 100%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 105%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 110%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 115%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 120%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 125%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 130%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 135%" class="heartOne">&hearts;</div> </td>

			</tr>
			<tr>
				<td><div style="left: 5%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 10%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 15%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 20%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 25%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 30%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 35%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 40%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 45%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 50%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 55%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 60%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 65%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 70%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 75%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 80%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 85%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 90%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 95%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 100%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 105%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 110%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 115%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 120%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 125%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 130%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 135%" class="heartOne">&hearts;</div> </td>
			</tr>
			<tr>
				<td><div style="left: 5%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 10%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 15%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 20%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 25%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 30%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 35%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 40%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 45%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 50%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 55%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 60%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 65%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 70%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 75%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 80%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 85%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 90%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 95%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 100%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 105%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 110%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 115%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 120%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 125%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 130%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 135%" class="heartOne">&hearts;</div> </td>
			</tr>	
			<tr>
				<td><div style="left: 5%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 10%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 15%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 20%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 25%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 30%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 35%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 40%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 45%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 50%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 55%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 60%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 65%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 70%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 75%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 80%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 85%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 90%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 95%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 100%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 105%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 110%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 115%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 120%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 125%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 130%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 135%" class="heartOne">&hearts;</div> </td>
			</tr>
			<tr>
				<td><div style="left: 5%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 10%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 15%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 20%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 25%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 30%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 35%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 40%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 45%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 50%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 55%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 60%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 65%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 70%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 75%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 80%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 85%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 90%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 95%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 100%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 105%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 110%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 115%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 120%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 125%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 130%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 135%" class="heartOne">&hearts;</div> </td>
			</tr>
			<tr>
				<td><div style="left: 5%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 10%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 15%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 20%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 25%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 30%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 35%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 40%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 45%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 50%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 55%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 60%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 65%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 70%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 75%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 80%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 85%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 90%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 95%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 100%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 105%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 110%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 115%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 120%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 125%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 130%" class="heartTwo">&hearts;</div> </td>
				<td><div style="left: 135%" class="heartOne">&hearts;</div> </td>
			</tr>
			<tr>
				<td><div style="left: 5%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 10%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 15%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 20%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 25%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 30%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 35%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 40%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 45%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 50%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 55%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 60%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 65%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 70%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 75%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 80%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 85%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 90%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 95%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 100%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 105%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 110%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 115%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 120%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 125%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 130%" class="heartOne">&hearts;</div> </td>
				<td><div style="left: 135%" class="heartOne">&hearts;</div> </td>
			</tr>
		</table>


		<div id="middle">
		</div>


		<center>
			<div style=" background-color: #93a99e;border: 1px solid black;height: 550px;width: 1100px;border-radius: 10px;margin-top: 40px;padding-left: 60px;padding-top: 30px;padding-right: 60px; margin-top: 120px;">
				<p>
					Hey baby, guess what?? (hint, its not I love you this time) We are engaged now so that means One day soon enough you will be Mrs. Abby Rossi 😙 O yeah, and I love you sooooooo sooo so much 😄
					I really wanted to make this to help start to describe my un expressable love for you, and I know some of this has already been said but its cause I mean it.
					Lets start from when I re-met you. When I saw you I couldnt belive you turned out to be such an amazing and hot girl from when I last saw you. I didnt think I had a 
					chance with you form the start, but I guess I was wrong 😄. Now I have you, the most beatiful, sexy, funny, amazing, kind, fun, and intelligent woman I have ever known. 
					And now that I have you you are my everything, you have transformed my life more than you know and more than I ever realized. I was always sad and kinda bored with life
					expexting to just breeze through it and go into military and end up compromising for some ehhh girl for a family. Instead I have the BEST girl I am already engaged too, 
					and feel like I am going somewhere with my life and already have a lot of it plsnned out, and you being in each and every step of the plan my Love. You 
					have made my life so much better and you are my world, my everything, my universe, my girl, my Love, My Fiance... I am so excited and 
					cant wait to spend the rest of my life with you and start our family 😘
				</p>
				<p style="font-family: Lucida Bright,Georgia,serif; font-size: 15px; margin-left: 400px; text-decoration: bold;"> 
					Your Boyfriend, the man who loves you more than you can imagine, and your your future Husband:
				</p>
				<p id="signature">
					-Stephen
				</p>
			</div>

		<div id="middle">
		</div>

			<table id="bottompic">
					<tr>
						<td><img id="loozr" src="abs2.png"/></td>
						<td><img id="loozr" src="abs3.png"/></td>
						<td><img id="loozr" src="abs46.png"/></td>
						<td> <img id="loozr" src="abs27.jpg"> </td>
						<td> <img id="loozr" src="abs12.png"> </td>
					</tr>
					<tr>
						<td><img id="loozr" src="abs55.png"/></td>
						<td><img id="loozr" src="absMe.jpg"/></td>
						<td><img id="loozr" src="abs47.png"/></td>
						<td> <img id="loozr" src="abs44.jpg"> </td>
						<td> <img id="loozr" src="abs32.jpg"> </td>
					</tr>
					<tr>
						<td><img id="loozr" src="abs77.jpg"/></td>
						<td><img id="loozr" src="abs54.png"/></td>
						<td><img id="loozr" src="abs19.png"/></td>
						<td> <img id="loozr" src="abs39.jpg"></td>
						<td> <img id="loozr" src="abs33.jpg"></td>
					</tr>

			</table>
		</center>

		<div id="footer">
			<div id="button">
				<p>I Love <span class="bold">You!</span></p>
			</div>
		</div>

		<div id="right">
		<img src="abs1.png" style="width:210px;height:300px;">
		<p>Forever and Always</p>
		</div>
	</body>
</html>