<!DOCTYPE html>
<html>
<head>
	<title>
		I love You ❤ ❤ 
	</title>
</head>
<style>
@keyframes beat {
	from {
		transform: scale(1);
		transform-origin: center center;
		animation-timing-function: ease-out;
	}
	10% {
		transform: scale(1.1);
		animation-timing-function: ease-in;
	}
	15% {
		transform: scale(1);
		animation-timing-function: ease-out;
	}
	25% {
		transform: scale(1.05);
		animation-timing-function: ease-in;
	}
  35% {
    transform: scale(1);
		animation-timing-function: ease-out;
  }
}

body {
  background: #c0392b;
  text-align: center;
  color: #fff;
  text-shadow: 0 0 10px rgba(0,0,0,0.3);
  padding: 4em;
  overflow: hidden;
}

h1 {
  line-height: 1.3;
  margin-bottom: 2em;
}

p {
  margin: 0;
}

a {
  color: #333;
  text-decoration: none;
  text-shadow: none;
  &:hover {color: lighten(#e7223c, 10);}
 }

.heart {
  font-size:  100px;
  text-align: center;
  color: lighten(#e74c3c, 5);
  animation: beat 1s infinite;
  &:hover {color: lighten(#e7223c, 10);
  }
 }


</style>
<body>
<p class="heart">&hearts;</p>
<h1 style="position: static;">I love you more than waffles.<br> And I really love those.</h1>

<table style=" border-radius: 10px; border: 6px solid #ce1c22">
	
		<div style="display: inline-block;">
			 <img style=" float: left; position: relative; height: 15%; width:20%;" src="https://scontent.fbos1-1.fna.fbcdn.net/v/t1.0-9/14695558_178478069274801_754769529000868511_n.jpg?oh=8e59feab29921abbff372aaded78a5df&oe=5892BB24"> </td>
			 <img style=" height: 25%; width: 30%; position: relative;" src="https://scontent.fbos1-1.fna.fbcdn.net/v/t1.0-9/14522903_1109959059100372_7345001247182375999_n.jpg?oh=f356a7ca99b65ada771dcaa87ebb956f&oe=588A6217"> 
			 <img style=" height: 15%; width: 20%; float: right; position: relative;" src="https://scontent.fbos1-1.fna.fbcdn.net/v/t1.0-9/14642325_178478055941469_1969483719927418561_n.jpg?oh=a4b96537500ded0967bb27412879d0ee&oe=588DB320"> 
		</div>	



</body>
</html>