<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="abs.png">
	<meta http-equiv="Content-Type" content="text/html;">
	<meta http-equiv="Content-Language" content="en-us">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Satisfy|Pacifico" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<title>My dear fiancé</title>
</head>
<style type="text/css">
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, section, summary,
	time, mark, audio, video{
  		margin: 0;
  		padding: 0;
  		border: 0;
  		font: inherit;
  		font-size: 100%;
  		vertical-align: baseline;	
	}
	body {
		background-color: rgb(109, 41, 41);
	}
	#header {
		height: 16vh;
		width: 100vw;
		background-color: rgba(499, 55, 55, 1);
		border-bottom: .1vh solid white;
		border-bottom-right-radius: 2vh;
		border-bottom-left-radius: 2vh;
		z-index: 4;
		position: absolute;

	}
	#headText {
		text-align: center;
		color: white;
		padding-top: 1vh;
		font-family: 'Satisfy', cursive;
		font-size: 4em; 
	}
	#background {
		z-index: -20;
		width: 80vw;
		height: 84vh;
		background-color: rgb(193, 100, 100);
		left: 10vw;
		top: 16vh;
		position: absolute;
		border-left: .2vh solid rgb(132, 63, 63);
		border-right: .2vh solid rgb(132, 63, 63);
	}
	#head1 {
		height: 16vh;
		width: 20vw;
		border-bottom-left-radius: 2vh;
		background: linear-gradient(to right, rgba(66, 32, 32,.8) 0%, rgba(66, 32, 32,.8) 34%, rgba(609, 55, 55, .8) 74%,  rgba(609, 55, 55, .8) 100%);
		position: absolute;
		z-index: 20;
		border-bottom: .1vh solid white;
	}
	#head2 {
		height: 16vh;
		width: 20vw;
		border-bottom-right-radius: 2vh;
		background: linear-gradient(to left, rgba(66, 32, 32,.8) 0%, rgba(66, 32, 32,.8) 34%, rgba(609, 55, 55, .8) 74%,  rgba(609, 55, 55, .8) 100%);
		position: absolute;
		z-index: 20;
		left: 80vw;
		border-bottom: .1vh solid white;
	}
	#slideContainer {
		border: 2px solid black;
		background-color: white;
		position: absolute;
		height: 64vh;
		width: 60vw;
		left: 20vw;
		top: 28vh;
		border-bottom-left-radius: .2vh;
		background-size: 25vw, 22323232vh;
	}
	#goNextSlide, #goToLastSlide {
		cursor: pointer;
		position: absolute;
		color: white;
		background-color: rgba(0, 0, 0, .1);
		z-index: 20;
		top: 55vh;
		left: 20vw;
		height: 12vh;
		width: 3.4vw;
		border-bottom-right-radius: 2vw;
		border-top-right-radius: 2vw;
		font-size: 5.4vh;
		transition: .4s;

	}	
	#goNextSlide span, #goToLastSlide span {
		left: .6vw;
		top: 2.31vh;
		position: absolute;
	}
	#goNextSlide:hover, #goToLastSlide:hover {
		background-color: rgba(0, 0, 0, .8);
		transition: .6s;
	}
	#goNextSlide {
		transform: rotate(180deg);
		left: 76.8vw;
	}
	#circOne {
		width: 3vh;
		height: 3vh;
		position: absolute;
		background-color: rgba(0, 0, 0, .8);
		text-align: center;
		border-radius: 50%;
		top: 88vh;
		left: 47vw;
		transition: .8s;
		cursor: pointer;
	}
	#circTwo {
		left: 49vw;
		top: 88vh;
		width: 3vh;
		height: 3vh;
		position: absolute;
		background-color: rgba(0, 0, 0, .2);
		border-radius: 50%;
		transition: .8s;
		cursor: pointer;
	}
	#circThree {
		left: 51vw;
		top: 88vh;
		width: 3vh;
		height: 3vh;
		position: absolute;
		background-color: rgba(0, 0, 0, .2);
		border-radius: 50%;
		transition: .8s;
		cursor: pointer;
	}
	.fade {
 	    -webkit-animation-name: fade;
	    -webkit-animation-duration: 1.5s;
	 	animation-name: fade;
  		animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
  		from {opacity: .4} 
  		to {opacity: 1}
	}

	@keyframes fade {
 	 	from {opacity: .4} 
  		to {opacity: 1}
	}
	#body {
		height: 10vh;
		width: 70vw;
		background-color: none;
		position: absolute;
		top: 18vh;
		left: 15vw;
		text-align: center;
		font-family: 'Pacifico', monospace;
		font-size: 110%;
	}
</style>
<body>
	<div id="background"> </div>
	<div id="header">
		<div id="headText"> Abigail E. Rossi</div>
	</div>
	<div id="head2"> </div>
	<div id="head1"> </div>
	<div id="slideContainer">
		<div id="slideNumber"> </div>
		<div id="caption1"> </div>
	</div>
	<div id="goNextSlide" onclick="changeSlide(1)"><span>&#10094;</span></div>
	<div id="goToLastSlide" onclick="changeSlide(-1)"><span>&#10094;</span></div>
	<div id="circOne"> </div>
	<div id="circTwo"> </div>
	<div id="circThree"> </div>
	<div id="body"> </div>


</body>
<script type="text/javascript">
	var startImg = 0;
	var slideImages = ["abs39.jpg", "abs21.jpg", "abs26.jpg"];
	document.getElementById("slideContainer").style.background = "url('" + slideImages[0] + "')";
	document.getElementById("slideContainer").style.backgroundSize = "cover";
	document.getElementById("body").innerHTML = "From our first date on August 8th, I knew that I had found the missing peice of my life, the instant I saw you, my face lit up and I from that second on I knew that you were my future..."

	function changeSlide(x) {
		y = startImg + x
		if(y <= 0) {
			y = 3;
			z = y-1;
			document.getElementById("slideContainer").style.background = "url('" + slideImages[z] + "')";
			document.getElementById("slideContainer").style.backgroundSize = "cover";
			document.getElementById("body").innerHTML = "I am still falling in love with you harder and harder everytime I see your beautiful face, and hear your cute laugh. I cant wait to spend the rest of my life with you growing our family, and exploring more of life and the world with the love of my life."
			document.getElementById("circThree").style.backgroundColor = "rgba(0,0,0,.8)"
			document.getElementById("circTwo").style.backgroundColor = "rgba(0,0,0,.2)"
			document.getElementById("circOne").style.backgroundColor = "rgba(0,0,0,.2)"
			console.log(slideImages[z])
			startImg = 3
		}
		else if(y === 1){
			z = y-1;
			document.getElementById("slideContainer").style.background = "url('" + slideImages[z] + "')";
			document.getElementById("slideContainer").style.backgroundSize = "cover";
			document.getElementById("body").innerHTML = "From our first date on August 8th, I knew that I had found the missing peice of my life, the instant I saw you, my face lit up and I from that second on I knew that you were my future..."
			document.getElementById("circOne").style.backgroundColor = "rgba(0,0,0,.8)"
			document.getElementById("circTwo").style.backgroundColor = "rgba(0,0,0,.2)"
			document.getElementById("circThree").style.backgroundColor = "rgba(0,0,0,.2)"
			startImg = 1
		}
		else if(y === 2){
			z = y-1;
			document.getElementById("slideContainer").style.background = "url('" + slideImages[z] + "')";
			document.getElementById("slideContainer").style.backgroundSize = "cover";
			document.getElementById("body").innerHTML = "Since then we have experienced so much together, from looking out of a window, to traveling to disney and places we havent been to before, to asking you to marry me. While it wasnt the best proposal I bet I can do better next time ;D. And to this day..."
			document.getElementById("circTwo").style.backgroundColor = "rgba(0,0,0,.8)"
			document.getElementById("circThree").style.backgroundColor = "rgba(0,0,0,.2)"
			document.getElementById("circOne").style.backgroundColor = "rgba(0,0,0,.2)"
			startImg = 2
		}
		else if(y === 3){
			z = y-1;
			document.getElementById("slideContainer").style.background = "url('" + slideImages[z] + "')";
			document.getElementById("slideContainer").style.backgroundSize = "cover";
			document.getElementById("body").innerHTML = "I am still falling in love with you harder and harder everytime I see your beautiful face, and hear your cute laugh. I cant wait to spend the rest of my life with you growing our family, and exploring more of life and the world with the love of my life."
			document.getElementById("circThree").style.backgroundColor = "rgba(0,0,0,.8)"
			document.getElementById("circTwo").style.backgroundColor = "rgba(0,0,0,.2)"
			document.getElementById("circOne").style.backgroundColor = "rgba(0,0,0,.2)"
			startImg = 3
		}
		else if(y >=4){
			y = 1;
			z = y-1;
			document.getElementById("slideContainer").style.background = "url('" + slideImages[z] + "')";
			document.getElementById("slideContainer").style.backgroundSize = "cover";
			document.getElementById("body").innerHTML = "From our first date on August 8th, I knew that I had found the missing peice of my life, the instant I saw you, my face lit up and I from that second on I knew that you were my future..."
			document.getElementById("circOne").style.backgroundColor = "rgba(0,0,0,.8)"
			document.getElementById("circTwo").style.backgroundColor = "rgba(0,0,0,.2)"
			document.getElementById("circThree").style.backgroundColor = "rgba(0,0,0,.2)"
			startImg = 1
		}
		else {
			console.log('Error!');
			console.log(startImg)
		}
	}
</script>
</html>