<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://img.clipartfest.com/20d3d9c2b95276fbae7a8f7f5e9bd1fb_12-transparent-heart-clip-art-transparent-heart-outline-clipart_1150-1100.png">
  <link href="https://fonts.googleapis.com/css?family=Arvo|Bahiana|Indie+Flower|Lobster|Yanone+Kaffeesatz|Pacifico" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html;">
  <meta http-equiv="Content-Language" content="en-us">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Madre Valentinesday</title>
</head>
<style type="text/css">
	body, html {
		padding: 0em;
		margin: 0em;
	}
	body {
		background-color: #7c1515;
	}
	.block {
		width: .5em;
		height: 8em;
		background-color: #ffafaf;
		position: absolute;
		top: 2em;
		border-radius: 2em;
		transition: 1s ease-in-out;
	}
	#one {
		left: 10em;
	}
	#two {
		left: 10em;
		top: 8em;
	}
	#three {
		left: 14em;
		top: 5em;
		transform: rotate(90deg);
	}
	#four {
		left: 18em;
	}
	#five {
		left: 18em;
		top: 8em;
	}
	#six {
		left: 24.29em;
		transform: rotate(20deg);
	}
	#seven {
		left: 22em;
		top: 8.3em;
		transform: rotate(20deg);
	}
	#eight {
		left: 25.6em;
		height: 5.2em ;
		top: 6.5em;
		transform: rotate(90deg);
	}
	#nine {
		left: 27em;
		transform: rotate(-20deg);
	}
	#ten {
		left: 29.31em;
		top: 8.3em;
		transform: rotate(-20deg);
	}
	#eleven {
		left: 34em;
		top: 3em;

	}
	#twelve {
		left: 34em;
		top: 8em;
	}
	#thirteen {
		left:36.4em;
		height: 5em;
		top: .78em;
		transform: rotate(90deg);
	}
	#fourteen {
		left: 36.4em;
		top:6.78em;
		height: 5em;
		transform: rotate(90deg);
	}
	#fifteen {
		left: 38.6em;
		top: 3.2em;
		height: 6.2em;
	}
	#sixteen {
		left: 42em;
		top: 3em;

	}
	#seventeen {
		left: 42em;
		top: 8em;
	}
	#eighteen {
		left:44.4em;
		height: 5em;
		top: .78em;
		transform: rotate(90deg);
	}
	#nineteen {
		left: 44.4em;
		top:6.78em;
		height: 5em;
		transform: rotate(90deg);
	}
	#twenty {
		left: 46.6em;
		top: 3.2em;
		height: 6.2em;
	}
	#twenty1 {
		left: 51.72em;
		top: 3em;
		height: 8em;
		transform: rotate(-30deg);
	}
	#twenty2 {
		left: 55.5em;
		top: 3em;
		height: 8em;
		transform: rotate(30deg);
	}
	#twenty3 {
		left: 53.6em;
		top: 10em;
		height: 6em;
	}
	#twenty4 {
		left: 13.2em;
		top: 20em;
		height: 8em;
		transform: rotate(-30deg);
	}
	#twenty5 {
		left: 17em;
		top: 20em;
		height: 8em;
		transform: rotate(30deg);
	}
	#twenty6 {
		left: 21.29em;
		transform: rotate(20deg);
		top: 20em;
	}
	#twenty7 {
		left: 22.6em;
		height: 3.2em ;
		top: 23.5em;
		transform: rotate(90deg);
	}
	#twenty8 {
		left: 24em;
		transform: rotate(-20deg);
		top: 20em;
	}
	#twenty9 {
		left: 27.5em;
		height: 7.7em;
		top: 20em;
	}
	#thirty {
		left: 28.8em;
		transform: rotate(90deg);
		top: 25.95em;
		height: 3em;
	}
	#thirty1 {
		left: 32.5em;
		height: 7.7em;
		top: 20em;
	}
	#thirty2 {
		left: 33.8em;
		transform: rotate(90deg);
		top: 18.75em;
		height: 3em;
	}
	#thirty3 {
		left: 33.6em;
		transform: rotate(90deg);
		top: 23em;
		height: 2em;
	}
	#thirty4 {
		left: 33.8em;
		transform: rotate(90deg);
		top: 25.95em;
		height: 3em;
	}
	#thirty5 {
		left: 38em;
		top: 20em;
	}
	#thirty6 {
		left: 40em;
		transform: rotate(-27deg);
		top: 19.7em;
		height: 8.7em;
	}
	#thirty7 {
		left: 42em;
		top: 20em;
	}
	#thirty8 {
		left: 46em;
		top: 20em;
	}
	#thirty9 {
		left: 46em;
		top: 18em;
		height: 4em;
		transform: rotate(90deg);
	}
	#fourty {
		left: 50em;
		top: 20em;
	}
	#fourty1 {
		left: 53em;
		top: 20em;
	}
	#fourty2 {
		left: 55em;
		transform: rotate(-27deg);
		top: 19.7em;
		height: 8.7em;
	}
	#fourty3 {
		left: 57em;
		top: 20em;
	}
	#fourty4 {
		left: 59.5em;
		height: 7.7em;
		top: 20em;
	}
	#fourty5 {
		left: 60.8em;
		transform: rotate(90deg);
		top: 18.75em;
		height: 3em;
	}
	#fourty6 {
		left: 60.6em;
		transform: rotate(90deg);
		top: 23em;
		height: 2em;
	}
	#fourty7 {
		left: 60.8em;
		transform: rotate(90deg);
		top: 25.95em;
		height: 3em;
	}
	#fourty8 {
		left: 66em;
		transform: rotate(90deg);
		top: 18.26em;
		height: 4em;
	}
	#fourty9 {
		left: 64.22em;
		top: 20.1em;
		height: 4em;
	}
	#fifty {
		left: 66em;
		transform: rotate(90deg);
		top: 22em;
		height: 4em;
	}
	#fifty1 {
		left: 67.78em;
		top: 23.75em;
		height: 4em;
	}
	#fifty2 {
		left: 66em;
		transform: rotate(90deg);
		top: 25.5em;
		height: 4em;
	}
	.button {
  		border: 0;
  		margin-left:80%;
  		margin-top: 7em;
  		background: #0087cc;
  		border-radius: 4px;
  		box-shadow: 0 5px 0 #006599;
  		color: #0c1f7c;
  		cursor: pointer;
  		outline: 0;
  		padding: 20px 20px;
  		transition: .1s linear;
  		height: 2em;
  		width: 6em;
  		text-align: center;
  		font-family: 'Lobster';
	}
	.button:active {
	 	box-shadow: 0 2px 0 #006599;
    	transform: translateY(3px);
	}
	#one.open {
		transform: rotate(600deg);
		left: 5em;
		transition: 1s;
		opacity: 0;
	}
	#two.open {
		left: 14em;
		top: 12em;
		transform: rotate(90deg);
	}
	#three.open {
		left: 14em;
		top: -2em;
		transform: rotate(90deg);
	}
	#four.open {
		left: 14em;
	}
	#five.open {
		left: 14em;
		top: 8em;
	}
	#six.open {
		left: 54em;
		top: 20em;
		transform: rotate(600deg);
		opacity: 0;
	}
	#seven.open {
		left: 34em;
		top: 29em;
		transform: rotate(600deg);
		opacity: 0;
	}
	#eight.open {
		left: 20em;
		top: 20em;
		transform: rotate(600deg);
		opacity: 0;
	}
	#nine.open {
		left: 2em;
		top: 8em;
		transform: rotate(600deg);
		opacity: 0;
	}
	#ten.open {
		left: 29em;
		top: 9em;
		transform: rotate(600deg);
		opacity: 0;
	}
	#eleven.open {
		left: 25em;
		top: 2em;
		transform: rotate(180deg);
	}
	#twelve.open {
		left: 25em;
		top: 8em;
		transform: rotate(180deg);
	}
	#thirteen.open {
		left: 1em;
		top: 12em;
		transform: rotate(600deg);
		opacity: 0;
	}
	#fourteen.open {
		left: 27.25em;
		top: 13.25em;
	}
	#fifteen.open {
		left: 50em;
		transform: rotate(600deg);
		top: 9em;
		opacity: 0;
	}
	#sixteen.open {
		left: 32em;
		top: 8em;
		transform: rotate(180deg);
	}
	#seventeen.open {
		left: 32em;
		top: 2em;
		transform: rotate(180deg);
	}
	#eighteen.open {
		left: 38em;
		top: 8em;
		transform: rotate(180deg);
		height: 8em;
	}
	#nineteen.open {
		left: 38em;
		top: 2em;
		transform: rotate(180deg);
		height: 8em;
	}
	#twenty.open {
		left: 35em;
		top: -.77em;
		transform: rotate(90deg);
		height: 6em;
	}
	#twenty1.open {
		left: 35em;
		top: 12.77em;
		transform: rotate(90deg);
		height: 6em;
	}
	#twenty2.open {
		left: 42em;
		top: 2em;
		transform: rotate(165deg);
		height: 14em;
	}
	#twenty3.open {
		left: 45.5em;
		top: 2em;
		transform: rotate(-165deg);
		height: 14em;
	}
	#twenty4.open {
		left: 50em;
		transform: rotate(600deg);
		top: 9em;
		opacity: 0;
	}
	#twenty5.open {
		left: 50em;
		transform: rotate(600deg);
		top: 9em;
		opacity: 0;
	}
	#twenty6.open {
		left: 50em;
		transform: rotate(600deg);
		top: 9em;
		opacity: 0;
	}
	#twenty7.open {
		left: 50em;
		transform: rotate(600deg);
		top: 9em;
		opacity: 0;
	}
	#twenty8.open {
		left: 50em;
		transform: rotate(600deg);
		top: 9em;
		opacity: 0;
	}
	#twenty9.open {
		left: 50em;
		top: 2.2em;
		transform: rotate(-360deg);
		height: 14em;
	}
	#thirty.open {
		left: 52.4em;
		top: 13.5em;
		transform: rotate(270deg);
		height: 5em;
	}
	#thirty1.open {
		left: 52.4em;
		top: -.1em;
		transform: rotate(270deg);
		height: 5em;
	}
	#thirty2.open {
		left: 51.6em;
		top: 8em;
		transform: rotate(270deg);
		height: 3.5em;
	}
	#thirty3.open {
		left: 52em;
		top: 2em;
		transform: rotate(270deg);
		height: 4em;
		opacity: 0;
	}
	#thirty4.open {
		left: 52em;
		top: 2em;
		transform: rotate(270deg);
		height: 4em;
		opacity: 0;
	}
	#thirty5.open {
		left: 18em;
		top: 20em;
		height: 8em;
		transform: rotate(-30deg);
	}
	#thirty6.open {
		left: 21.8em;
		top: 20em;
		height: 8em;
		transform: rotate(30deg);
	}
	#thirty7.open {
		left: 19.92em;
		top: 27em;
		height: 6em;
	}
	#thirty8.open {
		left: 52em;
		top: 2em;
		transform: rotate(270deg);
		height: 4em;
		opacity: 0;
	}
	#thirty9.open {
		left: 32em;
		top: 20.5em;
		height: 12em;
		transform: rotate(180deg);
	}
	#fourty.open {
		left: 26em;
		top: 20.5em;
		height: 12em;
		transform: rotate(180deg);
	}
	#fourty1.open {
		left: 2em;
		top: 27em;
		opacity: 0;
		transform: rotate(400deg);
	}
	#fourty2.open {
		left: 75em;
		transform: rotate(-270deg);
		top: 19.7em;
		height: 8.7em;
		opacity: 0;
	}
	#fourty3.open {
		left: 2em;
		top: 27em;
		height: 4em:;
		transform: rotate(400deg);
		opacity: 0;
	}
	#fourty4.open {
		left: 29em;
		transform: rotate(270deg);
		top: 17.75em;
		height: 6em;
	}
	#fourty5.open {
		left: 29em;
		transform: rotate(270deg);
		top: 29.25em;
		height: 6em;
	}
	#fourty6.open {
		left: 36em;
		transform: rotate(180deg);
		top: 20.6em;
		height: 12em;
	}
	#fourty7.open {
		left: 39em;
		transform: rotate(90deg);
		top: 29.4em;
		height: 6em;
	}
	#fourty8.open {
		left: 42em;
		transform: rotate(180deg);
		top: 20.6em;
		height: 12em;
	}
	#fourty9.open {
		left: 46em;
		transform: rotate(180deg);
		top: 20.6em;
		height: 8em;
	}
	#fifty.open {
		left: 50em;
		transform: rotate(180deg);
		top: 20.6em;
		height: 8em;
	}
	#fifty1.open {
		left: 45.75em;
		transform: rotate(180deg);
		top: 30em;
		height: 1em;
		width: 1em;

	}
	#fifty2.open {
		left: 49.75em;
		transform: rotate(180deg);
		top: 30em;
		height: 1em;
		width: 1em;
	}

	.smiley {
 		 height: 10em;
		  width: 10em;
		  position: relative;
		  border-radius: 5em;
		  opacity: 0;
		  top: 0em;
		  left: 2em;
	}
	.smiley .eye {
		height: 1.2em;
	    width: 1.3em;
		border-radius: .6em;
  		position: absolute;
	}
	.left-eye {
  		top: 2em;
  		left: 3em;
	}
	.right-eye {
  		top: 2em;
  		right: 3em;
	}
	.mouth {
		border-bottom-right-radius: 2.5em;
  		border-bottom-left-radius: 2.5em;
  		height: 2.5em;
  		background-color: #000;
  		position: absolute;
  		width: 5em;
  		left: 2.5em;
  		top: 6em;
	}
    .smiley div {
 		background-color: #ffafaf; 
	}
	.smiley.open {
		opacity: 1;
		transform: rotate(720deg);
		transition: 1s ease-in-out;
		transition-delay: .7s;
		left: 56em;
		top: 10em;

	}

</style>
<body>
<div class="button"> Click Dis Button! </div>
 <!-- H -->
<div id="one" class="block"> </div>
<div id="two" class="block"> </div>
<div id="three" class="block"> </div>
<div id="four" class="block"> </div>
<div id="five" class="block"> </div>
<!-- A -->
<div id="six" class="block"> </div>
<div id="seven" class="block"> </div>
<div id="eight" class="block"> </div>
<div id="nine" class="block"> </div>
<div id="ten" class="block"> </div>
<!-- P1 --> 
<div id="eleven" class="block"> </div>
<div id="twelve" class="block"> </div>
<div id="thirteen" class="block"> </div>
<div id="fourteen" class="block"> </div>
<div id="fifteen" class="block"> </div>
<!-- P2 --> 
<div id="sixteen" class="block"> </div>
<div id="seventeen" class="block"> </div>
<div id="eighteen" class="block"> </div>
<div id="nineteen" class="block"> </div>
<div id="twenty" class="block"> </div>
<!-- Y -->
<div id="twenty1" class="block"> </div>
<div id="twenty2" class="block"> </div>
<div id="twenty3" class="block"> </div>

<!-- V --> 
<div id="twenty4" class="block"> </div>
<div id="twenty5" class="block"> </div>
<!-- A -->
<div id="twenty6" class="block"> </div>
<div id="twenty7" class="block"> </div>
<div id="twenty8" class="block"> </div>
<!-- L -->
<div id="twenty9" class="block"> </div>
<div id="thirty" class="block"> </div>
<!-- E --> 
<div id="thirty1" class="block"> </div>
<div id="thirty2" class="block"> </div>
<div id="thirty3" class="block"> </div>
<div id="thirty4" class="block"> </div>
<!-- N -->
<div id="thirty5" class="block"> </div>
<div id="thirty6" class="block"> </div>
<div id="thirty7" class="block"> </div>
<!-- T -->
<div id="thirty8" class="block"> </div>
<div id="thirty9" class="block"> </div>
<!-- I -->
<div id="fourty" class="block"> </div>
<!-- N -->
<div id="fourty1" class="block"> </div>
<div id="fourty2" class="block"> </div>
<div id="fourty3" class="block"> </div>
<!-- E --> 
<div id="fourty4" class="block"> </div>
<div id="fourty5" class="block"> </div>
<div id="fourty6" class="block"> </div>
<div id="fourty7" class="block"> </div>
<!-- S -->
<div id="fourty8" class="block"> </div>
<div id="fourty9" class="block"> </div>
<div id="fifty" class="block"> </div>
<div id="fifty1" class="block"> </div>	
<div id="fifty2" class="block"> </div>	

	
	<div class="smiley">
    	<div class="left-eye eye">&nbsp;</div>
    	<div class="right-eye eye">&nbsp;</div>
    	<div class="mouth">&nbsp;</div>
 	</div>

</body>
<script type="text/javascript">
	$(document).ready(function(){
  $('.button').click(function(){
    $('.block, .smiley').toggleClass('open');
 	 });
	});
</script>
</html>