<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="falconLogo.png">
	<meta http-equiv="Content-Type" content="text/html;">
	<meta http-equiv="Content-Language" content="en-us">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<meta http-equiv="refresh" content="20;http://www.foxboroughrcs.org/" />
		<title>FoxboroRCS.org</title>
</head>


<!-- Domain registered and owned by Stephen Rossi, if you would like to discuss details please email stephenrossi99@gmai.com or SteveR@stephenkrossi.com  -->
	<!--  I got bored and made this in five minutes but it still re-directs the user to the correct domain, it could be used for so much more though! :D -->
		<!-- Contact me and I may be willing to simply set it to redirect strait to the official site :D -->


<style type="text/css">
	html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

	body {
		margin: 0px;
		padding: 0px;
		background: #E9DFA1;
		-webkit-background-size: cover;
	    background-size: cover;	
	    overflow: hidden;
	}
	#heyThere {
		text-align: center;
		background-color: #E9DFA1;
		margin-top: 40vh;
		margin-left: 35vw;
		width: 30vw;
		border: 2.2vh solid #04639B;
		border-radius: 20px;
	}
	#falcons {
		position: absolute;
		height: 120px;
		width: 140px;
		left:30vw; 
		top: 30vh;
		animation: 8s falcon infinite linear;
		animation-delay: 2s;
		/* animation: .2s change infinite linear; */
	}
	@keyframes falcon {
		0% {
			left:30vw; 
			top: 30vh;
		}
		10% {
			left:40vw; 
			top: 24vh;
		}
		20% {
			left:50vw; 
			top: 27vh;
		}
		30% {
			left:58vw; 
			top: 30vh;
		}
		40% {
			left:67vw; 
			top: 31vh;
			transform: rotateY(0deg);
		}
		41% {
			transform: rotateY(180deg);
		}
		50% {
			left:66vw; 
			top: 34vh;
			transform: rotateY(180deg);
		}
		60% {
			left:56vw; 
			top: 32vh;
			transform: rotateY(180deg);
		}
		70% {
			left:45vw; 
			top: 28vh;
			transform: rotateY(180deg);
		}
		80% {
			left: 34vw; 
			top: 20vh;
			transform: rotateY(180deg);
		}
		90% {
			left:27vw; 
			top: 15vh;
			transform: rotateY(180deg);
		}
		91% {
			transform: rotateY(0deg);
		}
		100% {
			left:30vw; 
			top: 30vh;
			transform: rotateY(0deg);
		}
	}
</style>
 <body onload = "flyBirdyFly()">
	<div id="heyThere"> Well hello there FRCS users! <br><a href="http://www.foxboroughrcs.org/"> Click here </a> <br> Or wait 20 seconds to be re-directed to the official page! <span style="font-size: 2em; position: absolute; margin-top: -2.2vh; margin-left: -.3vw;">☺ </span></div>
	<img id="falcons" src="falconClose.png">
	<div id="falcons"> LOLOLOLOL</div>
	<iframe id="ads" src=""></iframe>

</body>
<script type="text/javascript">
          function displayNextImage() {
              x = (x === images.length - 1) ? 0 : x + 1;
              document.getElementById("falcons").src = images[x];
          }

          function Previ() {
              x = (x <= 0) ? images.length - 1 : x - 1;
              document.getElementById("falcons").src = images[x];
          }

          function flyBirdyFly() {
              setInterval(displayNextImage, 500);
          }

          var images = [], x = -1;
          images[0] = "falconOpen.png";
          images[1] = "falconClose.png";
</script>
</html>