<!DOCTYPE html>
<html>
<head>
	<title>Quotes and Memories</title>
	<link href="https://fonts.googleapis.com/css?family=Delius+Unicase|Indie+Flower|Lobster|Nunito" rel="stylesheet">
</head>
<style type="text/css">
	body {
		background-size: 100%;
		margin: 0px;
		padding: 0px;

	}
	body::-webkit-scrollbar {
    	width: 1em;
	}
 
	body::-webkit-scrollbar-track {
    	 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	}
 
	body::-webkit-scrollbar-thumb {
		  background-color: darkgrey;
		  outline: 1px solid slategrey;
	}
	#header {
    background-color: rgba(72, 114, 181, 0.95);
    color: #cee1ff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 140px;
    padding: 0;
    margin: 0;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-family: 'Nunito', sans-serif;
    z-index: 5000;
}
	#header #header-content {
    margin: 10px;
}
	#pOne {
		float: right;
		margin-right: 120px;
		margin-top: 20px;
		font-family: 'Lobster', cursive;
	}
	.titleOne {
		margin-top: 160px;
		margin-left: 50px;
		font-family: 'Indie Flower', cursive;
		font-size: 3em;
	}
	.titleTwo {
		margin-top: 80px;
		margin-left: 50px;
		font-family: 'Indie Flower', cursive;
		font-size: 3em;
	}
	.textIn {
		margin-top: 5px;
		margin-left: 5px;
		font-family: 'Delius Unicase', cursive;
		font-size: 	1em;
	}	
	.bubble 
{
position: relative;
width: 285px;
height: 120px;
padding: 0px;
background: #8995FF;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
border: #8089FF solid 3px;
}

.bubble:after 
{
content: '';
position: absolute;
border-style: solid;
border-width: 13px 12px 0;
border-color: #8995FF transparent;
display: block;
width: 0;
z-index: 1;
margin-left: -12px;
bottom: -13px;
left: 17%;
}

.bubble:before 
{
content: '';
position: absolute;
border-style: solid;
border-width: 15px 14px 0;
border-color: #8089FF transparent;
display: block;
width: 0;
z-index: 0;
margin-left: -14px;
bottom: -18px;
left: 17%;
}
#bubbleOne {
	margin-left: 60%;
}
</style>
<body background="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTwWuk4xdQfT0cQW5Z1c73dpmT1mrPzh8oopDlA-2gTtQ2-C2Jh">
	<center>
		<div id="header">
	    <div id="header-content">
	        <h1>Memories and Qutoes</h1>
	        <p id="pOne">-Just a few of our memories displayed here, and a lifetime more to come</p>
	    </div>
		</div>
	</center>
	<p class="titleOne"> August 2016 </p>
		<div id="bubbleOne" class="bubble"> <p class="textIn"> "I love you so much" </p> <p id="signature">" - < 3 </p> </div>
	<p class="titleTwo"> September 2016 </p>
	<p class="titleTwo"> October 2016 </p>
	<p class="titleTwo"> November 2016 </p>
	<p class="titleTwo"> December 2016 </p>
</body>
<script type="text/javascript">
	
</script>
</html>