<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://s-media-cache-ak0.pinimg.com/originals/0a/09/13/0a0913aff3617bf7f9ddaa7e8d324c4c.jpg">	
	<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa:700|Indie+Flower|Nova+Script" rel="stylesheet">
	<title>My Angel</title>
</head>
<style type="text/css">
	body {
		background-size:cover;
		margin: 0px;
		padding: 0px;
	}
		.overlay {
   		position:fixed;
    	top:0;
    	bottom:0;
    	left:0;
    	right:0;
    	background-color: grey;
    	opacity:0.2;
    	z-index:-2;
	}
	#header {
		width: 80%;
		height: 6em;
		margin: 0px;
		padding: 0px;
		background-color: rgba(226, 97, 138, 0.4);
		margin-top: 1em;
		border-radius: 18px;
		margin-left: 10%;
		text-align: center;
		z-index: 500
	}
	#headerTxt {
		font-size: 42px;
		padding-top: .2em;
		font-family: 'Aref Ruqaa', serif;
		opacity: .8;
	}
	#bodyz {
		width: 90%;
		height: 380px;
		color: black;
		background-color: rgba(181, 115, 183, .4);
		margin-left: 5%;
		border-radius: 10px;
		text-align: center;
		position: relative;
		padding-left: 8px;
		padding-right: 8px;
		padding-top: 2px;
		margin-top: 20px;
		font-family: 'Indie Flower', cursive;
		font-size: 24px;

	}
	#bodyTxt {
		opacity: .9;
	}
	#signature {
		float: right;
		margin-right: 120px;
	}
	#return {
		width: 12%;
		height: 60px;
		background-color: rgba(191, 122, 193, .8);
		float: right;
		margin-right: 8%;
		margin-top: 30px;
		border-radius: 4px;
		text-align: center;
		padding-top: 5px;
		font-family: 'Nova Script', cursive;
	}
	#return:hover {
		background-color: rgba(136, 89, 137, 1);
		color: white;
	}
	
	}
</style>
<body background="angelChristmas.jpg">
	<cetner>
		<div class="overlay"> </div>
		<div id="header">
			<p id="headerTxt"> 
				Angel Ornament
			</p>
		</div>

		<div id="bodyz">
			<p>
				To be honest.. this just came with the bracelet I ordered for you and returned to get the ring XD. I felt I could make some cheezy thing out of it so Im going to try and do so :)!
Abby, you are the love of my life, my Angel, my everything, my Fiance, my future wife, my future in general, my babygirl, my partner, my best friend, my life, and I will do anything for you.
I will always be there for you Abby, if you are scared, lonely, frightened, anxious, sad, ect. let me be the default person you come to, I am always going to be there for you and I 
will do anything humanly possible for you baby. 
				<p id="signature"> 
					- Love Stephen
				</p>
			</p>
		</div>
	</cetner>
		<div id="return" onclick="back()">
			<p id="bodyTxt">
				Return
			</p>	
		</div>
</body>
	<script type="text/javascript">
		function back() {
			location.href="christmasindex.html"
		}
	</script>
</html>