<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="http://www.postsharp.net/blog/image.axd?picture=2013%2F12%2Fgift-icon.png">
<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa:700|Bungee|Calligraffitti|Pacifico" rel="stylesheet">
	<title>
		🎄  Merry Christmas!  🎄
	</title>
</head>
<style type="text/css">
	body {
		background-size:cover;
		-webkit-transition: background-image 1.0s ease-in-out;
		transition: background-image 1.0s ease-in-out;
	}
	a {
		position: 
	}
	.overlay {
   		position:fixed;
    	top:0;
    	bottom:0;
    	left:0;
    	right:0;
    	background-color:#4b4c4f;
    	opacity:0.4;
    	z-index:-2;
	}
	h1 {
		/*font-family: 'Calligraffitti', cursive;*/
		font-family: 'Pacifico', cursive;
		opacity:1;
		z-index:1002;
		position: absolute;
		top: 30%;	
		left: 28%;
		text-align: center;	
		font-size: 60px;
		text-decoration: bold;

	}
	h2 {
		position: absolute;
		font-size: 18px;
		right: 22%;
		padding: 0px;
		font-family: 'Aref Ruqaa', serif;
		opacity:1;
		z-index:1002;
		float: right;
	}
	h3 {
		position: absolute;	
		right: 4%;
		font-size: 18px;
		margin-top: 60px;
		padding: 0px;
		font-family: 'Aref Ruqaa', serif;
		opacity:1;
		z-index:1002;
		float: right;
	}
	h4 {
		position: absolute;	
		font-size: 20px;
		margin-top: 20px;
		right: 6%;
		padding: 0px;
		font-family: 'Bungee', cursive;
		opacity:1;
		z-index:1002;	
		float: right;	
	}
	.button {
		position:absolute;
		margin-top: 16%;
		margin-left: 40px;
		height: 6em;
		border-radius: 10px;
		width: 14em;
		font-family:  'Montserrat', sans-serif;
		background-color: green;
		color: white;
		opacity: 1;
		border: 0px;
		box-shadow: 06px 8px 7px darkgreen;
		opacity:1;
		z-index:1002;
		display: inline;
	}
	.button:hover {
		background-color: red;
		border: 0px;
		box-shadow: 06px 8px 7px maroon;
		opacity:1;
		z-index:1002;
	}
	li {
		list-style-type: none;
		color: white;
		opacity:1;
		z-index:502;
		text-align: center;

	}
	#lio {
		height: 30px;
		width: 60%;
		border-radius: 10px;
		background-color: red;
		display: none;
		padding-top: 10px;
		color: white;
		margin-top: 370px;
		margin-left: 220px;
		opacity:1;
		z-index:502;
	}
	#lit {
		height: 30px;
		width: 60%;
		border-radius: 10px;
		background-color: red;
		display: none;
		padding-top: 10px;
		color: white;
		margin-top: 10px;
		margin-left: 220px;
		opacity:1;
		z-index:502;
	}
	#lith {
		height: 30px;
		width: 60%;
		border-radius: 10px;
		background-color: red;
		display: none;
		padding-top: 10px;
		color: white;
		margin-top: 10px;
		margin-left: 220px;
		opacity:1;
		z-index:2002;

	}
	#lif {
		height: 30px;
		width: 60%;
		border-radius: 10px;
		background-color: red;
		display: none;
		padding-top: 10px;
		color: white;
		margin-top: 10px;
		margin-left: 220px;
		opacity:1;
		z-index:2002;

	}
	#liofi {
		height: 30px;
		width: 60%;
		border-radius: 10px;
		background-color: red;
		display: none;
		padding-top: 10px;
		color: white;
		margin-top: 10px;
		margin-left: 220px;
		opacity:1;
		z-index:2002;

	}
	#lio:hover {
		background-color: green;
		cursor: pointer;
		color: #b5b5b5;
	}
	#lit:hover {
		background-color: green;
		cursor: pointer;
		color: #b5b5b5;
	}
	#lith:hover {
		background-color: green;
		cursor: pointer;
		color: #b5b5b5;
	}
	#lif:hover {
		background-color: green;
		cursor: pointer;	
		color: #b5b5b5;
	}
	#liofi:hover {
		background-color: green;
		cursor: pointer;
		color: #b5b5b5;
	}
	.divPages {
		font-family: Impact;
	}
	#div1 {
		text-shadow: 1px 1px #878787;
	}
		#lios {
		height: 65px;
		width: 14%;
		border-radius: 10px;
		background-color: red;
		display: none
		opacity:1;
		position: absolute;
		z-index:2002;
		color: white;
		text-align: center;
		top: 86%;
		left: 82%;
		padding-top: 2px;
		font-size: 20px;

	}
	#lios:hover {
		background-color: green;
		cursor: pointer;
		color: #b5b5b5;	
	}
	#text {
		margin-top: 20px;
	}
</style>
<body>
<div id="div1"></div>
<button class="button" id="show"> Presents: </button>
<div class="overlay"> </div>
<h1> Merry Christmas Baby! </h1>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
var header = $('body');

var backgrounds = new Array(
    'url(index1.jpg)'
  , 'url(index2.jpg)'
  , 'url(index3.jpg)'
  , 'url(index4.jpg)'
);

var current = 0;

function nextBackground() {
    current++;
    current = current % backgrounds.length;
    header.css('background-image', backgrounds[current]);
}
setInterval(nextBackground, 9000);

header.css('background-image', backgrounds[0]);
});

today = new Date();

BigDay = new Date("December 25, 2016");
msPerDay = 24 * 60 * 60 * 1000 ;
timeLeft = (BigDay.getTime() - today.getTime());
e_daysLeft = timeLeft / msPerDay;
daysLeft = Math.floor(e_daysLeft);
e_hrsLeft = (e_daysLeft - daysLeft)*24;
hrsLeft = Math.floor(e_hrsLeft);
minsLeft = Math.floor((e_hrsLeft - hrsLeft)*60);
document.getElementById("div1").innerHTML =("<h2>There are only </h2> <BR> <H4>" + daysLeft + " days " + hrsLeft +" and hours left </H4> <h3>Until Chritmas!<h3><P> ");

$(document).ready(function(){
    $("#show").click(function(){
        $(".divPages").toggle();
    });
});
	function owl() {
		location.href="owl.html"
		}
	function chocolate() {
		location.href="chocolate.html"
		}
	function rose() {
		location.href="rose.html"
		}
	function nicNacs() {
		location.href="NicNacs.html"
		}
	function angels() {
		location.href="angel.html"
		}
	function letter() {
		location.href="letter.html"
	}
</script>
	<ul>
		<li id="lio" class="divPages" style="display: none" onclick="rose()"> Forever (and Always) Rose</li>
		<li id="lit" class="divPages" style="display: none" onclick="owl()"> Cute Owl! </li>
		<li id="lith" class="divPages" style="display: none" onclick="chocolate()"> CHOCOLATE </li>
		<li id="lif" class="divPages" style="display: none" onclick="nicNacs()"> little Nic-Nacs </li>
		<li id="liofi" class="divPages" style="display: none" onclick="angels()"> Angel Ornament </li>
	</ul>
	<div id="lios" class="divPages" style="display: none" onclick="letter()"> <p id="text"> Dear Abby... </p> </div>
</body>
</html>
