<!DOCTYPE html>
<html>
<head>
	<title> Quiz(pseudocode)</title>
</head>
<style type="text/css">
	div {
 	   background-color: #606468;
 	   color: #131187;
        font-size: 60px;
        font-family: Impact;
        width:320px;
        height:75px;
        border: 2px solid #252542;
        border-radius: 15px;
        text-decoration: bold;
        margin-top: 120px;
    }
    body {
        background-color: #53535e;
    }
    button {
   		position: absolute; 
    	top: 500px; 
    	right: 42.5%;
    	border-radius: 15px;
 
    }
    table {
        width:85%; 
        margin-left: 15%; 
        height: 25%; 
        margin-top: 80px;
        color: #131187;
        font-family: cursive;
        font-size: 25px;
    }
</style>
<body>
	<table>
    	<tr>
    	    <td>
    	        <input type="radio" id="rOne" name="rButton" value="OptionOne">Insert Option One Here</input>
    	    </td>
    	    <td>
    	        <input type="radio" id="rTwo" name="rButton" value="OptionTwo"> Insert Option Two Here</input>
    	    </td>
    	</tr>
    	<tr>
    	    <td>
    	        <input type="radio" id="rThree" name="rButton" value="OptionThree"> Insert Option Three Here</input>
    	    </td>
    	    <td>
    	        <input type="radio" id="rFour" name="rButton" value="OptionFour"> Insert Option Four Here</input>
    	    </td>
    	</tr>
	</table>
<center>
	<div  id="myRandomDiv">
	</div>

	<button id="myButton">
	    Press SpaceBar Here to Study
	</button>
</center>

<script type="text/javascript">

	var randomWord= [
        "Incipient",
        "Icon",
        "Emolument", 
        "Efficacy",
        "Atrophy",
        "Inculcate",
        "Inestimable",
        "Lackluster",
        "Martinent",
        "Prodigious",
        "Regimen",
        "Stellar",
        "Vibrant",
        "Stoic",
        "Zealous",
    ];
	
	while (user_presses_spacebar()) {      
		show_the_word(); 
		show_four_definitions(); 
		user_chooses_definition();
			if(definition_is_correct()){ 
				give_checkmark(); 
			}
			else {  
				shoot_them();
			}
	}


   function user_presses_spacebar() { 					
    	var Button = document.getElementById("myButton");

    	document.onkeydown = function (e) {
    	     if (e.keyCode == 32) {
    	        Button.click();
    	   		}
   			}
    } ;

    function show_the_word() {
    	var randomWordz = document.getElementById("myRandomDiv");

    	document.getElementById("myButton").addEventListener("click", function() {
        	randomIndex = Math.ceil((Math.random()*randomWord.length-1));
    	    newText = randomWord[randomIndex];
	        randomWordz.innerHTML = newText;
    } 

    function show_four_definitions() {
    	      if (randomWord[]==[0]) {                                                              
        var str = document.getElementById("rOne").innerHTML;                                       
        var res = str.replace("Insert Option One Here","Deffenition For Incipient");
        document.getElementById("rOne").innerHTML = res;

        var str = document.getElementById("rTwo").innerHTML;
        var res = str.replace("Insert Option Two Here","Wrong Deffenition 1");
        document.getElementById("rTwo").innerHTML = res;

        var str = document.getElementById("rThree").innerHTML;
        var res = str.replace("Insert Option Three Here","Wrong Deffenition 2");
        document.getElementById("rThree").innerHTML = res;

        var str = document.getElementById("rFour").innerHTML;
        var res = str.replace("Insert Option Four Here","Wrong Deffenition 3");
        document.getElementById("rFour").innerHTML = res;
         }
    }

    function user_chooses_definition() {
    	//Something about picking radio buttons here
    }

    function definition_is_correct() {
	    var x = document.getElementByValue("OptionTwo").checked;
	    document.getElementById("demo").innerHTML = x;
    }

    function give_checkmark() {
    	if (correct==true) {
    		var x = document.createElement("chckMrk");
    	}
    	else (shoot_them())
    }

    function shoot_them() {
    	if (correct=-false) {
    		var x = document.createElement("IMG");
    	}
    }
</script>
</body>
</html>