<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="http://67.media.tumblr.com/43e9e2e028eff6b5d5a777e5db307694/tumblr_mh3893L2Hn1r9ortko1_400.png">	
	<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa:700|Indie+Flower|Nova+Script" rel="stylesheet">
	<title>Nic Nacs</title>
</head>
<style type="text/css">
	body {
		background-size:cover;
		-webkit-transition: background-image 1.0s ease-in-out;
		transition: background-image 1.0s ease-in-out;
		margin: 0px;
		padding: 0px;
	}
		.overlay {
   		position:fixed;
    	top:0;
    	bottom:0;
    	left:0;
    	right:0;
    	background-color: grey;
    	opacity:0.2;
    	z-index:-2;
	}
	#header {
		width: 80%;
		height: 6em;
		margin: 0px;
		padding: 0px;
		background-color: rgba(79, 74, 74, 0.4);
		margin-top: 1em;
		border-radius: 18px;
		margin-left: 10%;
		text-align: center;
		z-index: 500
	}
	#headerTxt {
		font-size: 42px;
		padding-top: .2em;
		font-family: 'Aref Ruqaa', serif;
		opacity: .8;
	}
	#bodyz {
		width: 90%;
		height: 380px;
		color: black;
		background-color: rgba(155, 43, 15, .7);
		margin-left: 5%;
		border-radius: 10px;
		text-align: center;
		position: relative;
		padding-left: 8px;
		padding-right: 8px;
		padding-top: 2px;
		margin-top: 20px;
		font-family: 'Indie Flower', cursive;
		font-size: 24px;

	}
	#bodyTxt {
		opacity: .9;
	}
	#signature {
		float: right;
		margin-right: 120px;
	}
	#return {
		width: 12%;
		height: 60px;
		background-color: rgba(124, 119, 119, .8);
		float: right;
		margin-right: 8%;
		margin-top: 30px;
		border-radius: 4px;
		text-align: center;
		padding-top: 5px;
		font-family: 'Nova Script', cursive;
	}
	#return:hover {
		background-color: rgba(102, 97, 97, 1);
		color: white;
	}
		span {
			font-size: 18px;
			padding-left: 40px;
			padding-right: 40px;

	}
</style>
<body>
	<cetner>
		<div class="overlay"> </div>
		<div id="header">
			<p id="headerTxt"> 
				Nic Nacs
			</p>
		</div>
		<div id="bodyz">
			<p>
				The nic nacs and candies are just cute little gifts I found and everything from your stocking your bff and I got you! :). I was hoping I would get more that the pin, guitar pic, and the mac n' cheese button but it’s all I could get in time, either way it’s kind of cute imo and just some small fun things to have and to think of me when you see them. 
				<p id="signature"> 
					- Love Stephen
				</p>
			</p>
		</div>
	</cetner>
		<div id="return" onclick="back()">
			<p id="bodyTxt">
				Return
			</p>	
		</div>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript">
			$(document).ready(function(){
var header = $('body');

var backgrounds = new Array(
    'url(dinonic.jpg)'
  , 'url(loveunic.jpg)'
  , 'url(loveunicnac.jpg)'
  , 'url(loveunicn.jpg)'
);

var current = 0;

function nextBackground() {
    current++;
    current = current % backgrounds.length;
    header.css('background-image', backgrounds[current]);
}
setInterval(nextBackground, 9000);

header.css('background-image', backgrounds[0]);
});
		</script>
</body>
	<script type="text/javascript">
		function back() {
			location.href="christmasindex.html"
		}
	</script>

</html>