<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://asraiviolet.files.wordpress.com/2016/03/owl-transparency-e1458083191582.png?w=1100">	
	<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa:700|Indie+Flower|Nova+Script" rel="stylesheet">
	<title>Plush Owl</title>
</head>
<style type="text/css">
	body {
		background-size:cover;
		margin: 0px;
		padding: 0px;
	}
		.overlay {
   		position:fixed;
    	top:0;
    	bottom:0;
    	left:0;
    	right:0;
    	background-color: grey;
    	opacity:0.2;
    	z-index:-2;
	}
	#header {
		width: 80%;
		height: 6em;
		margin: 0px;
		padding: 0px;
		background-color: rgba(76, 76, 76, 0.4);
		margin-top: 1em;
		border-radius: 18px;
		margin-left: 10%;
		text-align: center;
		z-index: 500
	}
	#headerTxt {
		font-size: 42px;
		padding-top: .2em;
		font-family: 'Aref Ruqaa', serif;
		opacity: .8;
	}
	#bodyz {
		width: 90%;
		height: 380px;
		color: black;
		background-color: rgba(147, 147, 147, .4);
		margin-left: 5%;
		border-radius: 10px;
		text-align: center;
		position: relative;
		padding-left: 8px;
		padding-right: 8px;
		padding-top: 2px;
		margin-top: 20px;
		font-family: 'Indie Flower', cursive;
		font-size: 24px;

	}
	#bodyTxt {
		opacity: .9;
	}
	#signature {
		float: right;
		margin-right: 120px;
	}
	#return {
		width: 12%;
		height: 60px;
		background-color: rgba(51, 51, 51, .8);
		float: right;
		margin-right: 8%;
		margin-top: 30px;
		border-radius: 4px;
		text-align: center;
		padding-top: 5px;
		font-family: 'Nova Script', cursive;
	}
	#return:hover {
		background-color: rgba(41, 41, 41, 1);
		color: white;
	}
	
	}
</style>
<body background="owl.jpg">
	<cetner>
		<div class="overlay"> </div>
		<div id="header">
			<p id="headerTxt"> 
				Plush Owl
			</p>
		</div>

		<div id="bodyz">
			<p>
				There was supposed to be a little harry potter theme in some in the larger mason jar containing many little items surrounding the cute little plush own. 
All I could find that was cheap and crappy Harry Potter jewelery, very expensive items, or large items that wouldnt fit in my mason jar or been able to ship in general.
 And I mean look at it... he is too cute to not get, couldnt scrap the whole idea, had to get at least one cute Harry Potter item :).
 I know there was stuffed animals on the,"what not to get a woman" list but I wont listen to that because you need this cute little shit whether you know it or not.
				<p id="signature"> 
					- Love Stephen
				</p>
			</p>
		</div>
	</cetner>
		<div id="return" onclick="back()">
			<p id="bodyTxt">
				Return
			</p>	
		</div>
</body>
	<script type="text/javascript">
		function back() {
			location.href="christmasindex.html"
		}
	</script>
</html>