<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://s-media-cache-ak0.pinimg.com/originals/cd/37/fd/cd37fd0136f4f2c2a0395ba231f39f5a.png">	
	<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa:700|Indie+Flower|Nova+Script" rel="stylesheet">
	<title>Forever Rose</title>
</head>
<style type="text/css">
	body {
		background-size:cover;
		margin: 0px;
		padding: 0px;
	}
		.overlay {
   		position:fixed;
    	top:0;
    	bottom:0;
    	left:0;
    	right:0;
    	background-color: grey;
    	opacity:0.2;
    	z-index:-2;
	}
	#header {
		width: 80%;
		height: 6em;
		margin: 0px;
		padding: 0px;
		background-color: rgba(61, 145, 175, 0.4);
		margin-top: 1em;
		border-radius: 18px;
		margin-left: 10%;
		text-align: center;
		z-index: 500
	}
	#headerTxt {
		font-size: 42px;
		padding-top: .2em;
		font-family: 'Aref Ruqaa', serif;
		opacity: .8;
	}
	#bodyz {
		width: 90%;
		height: 380px;
		color: black;
		background-color: rgba(255, 0, 0, .4);
		margin-left: 5%;
		border-radius: 10px;
		text-align: center;
		position: relative;
		padding-left: 8px;
		padding-right: 8px;
		padding-top: 2px;
		margin-top: 20px;
		font-family: 'Indie Flower', cursive;
		font-size: 24px;

	}
	#bodyTxt {
		opacity: .9;
	}
	#signature {
		float: right;
		margin-right: 120px;
	}
	#return {
		width: 12%;
		height: 60px;
		background-color: rgba(19, 186, 0, .8);
		float: right;
		margin-right: 8%;
		margin-top: 30px;
		border-radius: 4px;
		text-align: center;
		padding-top: 5px;
		font-family: 'Nova Script', cursive;
	}
	#return:hover {
		background-color: rgba(11, 115, 0, 1);
		color: white;
	}
	
	}
</style>
<body background="rose.jpg">
	<cetner>
		<div class="overlay"> </div>
		<div id="header">
			<p id="headerTxt"> 
				The Forever Rose
			</p>
		</div>

		<div id="bodyz">
			<p>
				While yes this was a little more expensive than all of the other gifts, it is my favorite one for the meaning behind it, for "each Forever Rose™ is one-of-a-kind, unique and everlasting, like your love!"
				In my opinion something physical to remind you of my "everlasting" love for you while we are so far away is worth the small price. Use it as a reminder to that countdown of 589 days from christmas day when we will be 18 and able to move in together.
				When we move in bring it as a reminder of these long two years and now that we are through them we have the rest of our lives together, forever, as we will always love each other, forever and always. I love you so much baby and always will.
				"The last 5 months have been the happiest time of my life, lets never let that end Abby" is the porly worded phrase I put in when buying the rose after 2 months of being together, 
I knew this would work out, we are literally perfect for each other, and I got the most amazing and my perfect girl because of that. I love you so much.
				<p id="signature"> 
					- Love Stephen
				</p>
			</p>
		</div>
	</cetner>
		<div id="return" onclick="back()">
			<p id="bodyTxt">
				Return
			</p>	
		</div>
</body>
	<script type="text/javascript">
		function back() {
			location.href="christmasindex.html"
		}
	</script>
</html>