<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="http://pngimg.com/upload_small/folder/folder_PNG8773.png">
  <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa:700|Bungee|Calligraffitti|Pacifico|Orbitron|Russo+One|Roboto+Slab" rel="stylesheet">
 <meta http-equiv="Content-Type" content="text/html;">
  <meta http-equiv="Content-Language" content="en-us">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <title>
    Stephen R. Portfolio
  </title>
</head>
<style type="text/css">
  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup,
 tt, var,
b, u, i
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

    body {
    padding: 0px;
    margin: 0px;
    background-color: lightgrey;
	}
	.header {
		width: 100%;
		height: 3em;
		background-color: lightslategray;
		border-bottom: 1px solid #606060;
		text-align: center;
	}
	.body {
		width: 80%;
		height: 70em;
		background-color: darkgray;
		margin-left: 10%;
		margin-top: 1em;
		border-radius: 10px;
		border: 1px solid #606060;
		
	}
	.footer {
		float: bottom;
		height: 2em;
		width: 100%;
		background-color: lightslategray;
		margin-top: 1em;
		border-top: 1px solid #606060;
		
	}
</style>
<body>
<div class="header">
	<div class="header_text">
		StephenKRossi.com > About
	</div>
	</div>
<div class="body">
	<div class="body_header">	
		
	</div>
	<div class="body_text">
		
	</div>
</div>
<div class="footer">
	
</div>

</body>
<script>

</script>
</html>