<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="http://pngimg.com/upload_small/folder/folder_PNG8773.png">
  <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa:700|Bungee|Calligraffitti|Pacifico|Orbitron|Russo+One|Roboto+Slab" rel="stylesheet">
 <meta http-equiv="Content-Type" content="text/html;">
  <meta http-equiv="Content-Language" content="en-us">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <title>
    Word Counter
  </title>
</head>
<style type="text/css">
  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

  body {
    padding: 0px;
    margin: 0px;
    background-color: grey;
  }
  #header {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
  }
  #text {
    position: relative;
    resize: none;
    margin: 2em 22.5%;
    opacity: .2
    text-color: red;
    border: 2px solid black;
  }
  #words {
    margin-left: 23%;
    height:20px;
    width: 140px;
    background-color: white;
    border: 1px solid black;
    padding-right: 30px;
  }
  #characters {
    margin-left: 38%;
    height:20px;
    width: 140px;
    background-color: white;
    border: 1px solid black;
    padding-right: 30px;
  }
  #button {
    height: 20px;
    width: 150px;
    float: right;
    background-color: white;
    border: 2px solid black;
    border-radius: 20px;
   left: 42.5%;
    position: absolute;
    text-align: center;
  }
  #button:hover {
    cursor: pointer;
  }
</style>
<body>
<div id="header"> Word Counter </div>
<textarea  id="text" rows="20" cols="100%"> nvm idk what Im doing i give up...
</textarea>
<div id="button" onclick="count()"> Click here when done </div>
<output id="words"> Words: </output>
<output id="characters"> Characters: </output>

<script>
input = document.getElementById("text")
function count(imput) {
  countWords(input)
  countCharacters(input)
}
function countWords(input) {
  return words.split(" ").length;
}
function countCharacters(input) {
  return words.length;
}

console.log(count())
</script>

</body>
</html>