<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa:700|Bungee|Calligraffitti|Pacifico|Orbitron|Russo+One|Roboto+Slab" rel="stylesheet">
  <meta http-equiv="Content-Language" content="en-us">
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<style type="text/css">
  .loadingTwo {
  margin: 4em auto;
  width: 5em;
  height: 4em;
  text-align: center;
  font-size: 1em;
}

.loadingTwo > div {
  background-color: blue;
  height: 100%;
  width: 6px;
  display: inline-block;
  animation: loading 1.2s infinite ease-in-out;
}

.loadingTwo .part1 {
  animation-delay: -1.1s;
}

.loadingTwo .part2 {
  animation-delay: -1.0s;
}

.loadingTwo .part3 {
  animation-delay: -0.9s;
}

.loadingTwo .part4 {
  animation-delay: -0.8s;
}
.loadingTwo .part5 {
  animation-delay: -0.7s;
}

@keyframes loading {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
  }
}
.loadingOne {
  margin: 4em auto;
  left:;
  height: 4em;
  width: 4em;
  position: relative;
}
.square1, .square2 {
  height: .5em;
  width: .5em;
  background-color: orange;
  animation: squareSpin 1.6s infinite ease-in-out;
  position: absolute;
  margin: 0em auto;
}
.square2 {
  margin: 2.5em 2.5em;
  height: .5em;
  width: .5em;
  background-color: blue;
  animation: squareSpinTwo 1.6s infinite ease-in-out;
}
@keyframes squareSpin {
  0% {
    left: 0em;
    top: 0em;
    transform: scale(1);
    background-color: blue;
  }
  25% {
    left: 2.5em;
    top: 0em;
    transform: scale(5);
    background-color: orange;
  }
  50% {
    left: 2.5em;
    top: 2.5em;
    transform: scale(1);
    background-color: blue;
  }
  75% {
    top: 2.5em;
    left: 0em;
    transform: scale(3);
    background-color: orange;
  }
  100% {
    top: 0em;
    left: 0em;
    transform: scale(1);
    background-color: blue;
  }
}
@keyframes squareSpinTwo {
  0% {
    left: 0em;
    top: 0em;
    transform: scale(1);
    background-color: orange;
  }
  25% {
    left: -2.5em;
    top: 0em;
    transform: scale(5);
    background-color: blue;
  }
  50% {
    left: -2.5em;
    top: -2.5em;
    transform: scale(1);
    background-color: orange;
  }
  75% {
    top: -2.5em;
    left: 0em;
    transform: scale(3);
    background-color: blue;
  }
  100% {
    top: 0em;
    left: 0em;
    transform: scale(1);
    background-color: orange;
  }
}

</style>
<body>
<div class="loadingTwo">
  <div class="part1"></div>
  <div class="part2"></div>
  <div class="part3"></div>
  <div class="part4"></div>
  <div class="part5"></div>
</div>
<div class="loadingOne"> 
  <div class="square1"> </div>
  <div class="square2"> </div>
</div>
<div class="loadingThree"> 
  <div class="block1"> </div>
  <div class="block2"> </div>
  <div class="block3"> </div>
  <div class="block4"> </div>
  <div class="block5"> </div>
</div>
</body>
</html>  