
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://www.w3schools.com/colors/img_colormap.gif">
 <meta http-equiv="Content-Type" content="text/html;">
  <meta http-equiv="Content-Language" content="en-us">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <title>
    COLORZ TABLE
  </title>
</head>
<style type="text/css">
  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup,
 tt, var,
b, u, i
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
	background: #fafafa url(http://jackrugile.com/images/misc/noise-diagonal.png);
	color: black;
	font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
	text-shadow: 0 1px 0 #fff;
}

strong {
	font-weight: bold; 
}

em {
	font-style: italic; 
}

table {
	background: #f5f5f5;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 12px;
	line-height: 24px;
	margin: 30px auto;
	text-align: left;
	width: 600px;
}	

th {
	background: url(http://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 1px solid #555;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 1px 0 #999;
	color: #fff;
        font-weight: bold;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;	
}

th:first-child {
	border-left: 1px solid #777;	
	box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
	box-shadow: inset -1px 1px 0 #999;
}

td {
	border-right: 1px solid #fff;
	border-left: 1px solid #e8e8e8;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e8e8e8;
	padding: 10px 15px;
	position: relative;
	transition: all 300ms;
}

td:first-child {
	box-shadow: inset 1px 0 0 #fff;
}	

td:last-child {
	border-right: 1px solid #e8e8e8;
	box-shadow: inset -1px 0 0 #fff;
}	

tr {
	background: url(http://jackrugile.com/images/misc/noise-diagonal.png);	
}

tr:nth-child(odd) td {
	background: #f1f1f1 url(http://jackrugile.com/images/misc/noise-diagonal.png);	
}
		

tbody:hover td {
	color: #000000;

}

tbody:hover tr:hover td {
	color: #000000;
}
button {
    background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Edit-copy_purple.svg/1000px-Edit-copy_purple.svg.png');
    height: 40px;
    width: 40px;
    background-size: cover;
    float: right;
    margin-right: 5%;
}
div {
    height: 40px;
    width: 350px;
    margin-left: 40px;
}
</style>
    
<body>
	<table>
		<tr>
			<td bgcolor = '#000000'>000000</td>
			<td bgcolor = '#000033'>000033</td>
			<td bgcolor = '#000066'>000066</td>
			<td bgcolor = '#000099'>000099</td>
			<td bgcolor = '#0000BB'>0000BB</td>
			<td bgcolor = '#0000FF'>0000FF</td>
		</tr>
		<tr>
			<td bgcolor = '#003300'>003300</td>
			<td bgcolor = '#003333'>003333</td>
			<td bgcolor = '#003366'>003366</td>
			<td bgcolor = '#003399'>003399</td>
			<td bgcolor = '#0033BB'>0033BB</td>
			<td bgcolor = '#0033FF'>0033FF</td>
		</tr>
		<tr>
			<td bgcolor = '#006600'>006600</td>
			<td bgcolor = '#006633'>006633</td>
			<td bgcolor = '#006666'>006666</td>
			<td bgcolor = '#006699'>006699</td>
			<td bgcolor = '#0066BB'>0066BB</td>
			<td bgcolor = '#0066FF'>0066FF</td>
		</tr>
		<tr>
			<td bgcolor = '#009900'>009900</td>
			<td bgcolor = '#009933'>009933</td>
			<td bgcolor = '#009966'>009966</td>
			<td bgcolor = '#009999'>009999</td>
			<td bgcolor = '#0099BB'>0099BB</td>
			<td bgcolor = '#0099FF'>0099FF</td>
		</tr>
		<tr>
			<td bgcolor = '#00BB00'>00BB00</td>
			<td bgcolor = '#00BB33'>00BB33</td>
			<td bgcolor = '#00BB66'>00BB66</td>
			<td bgcolor = '#00BB99'>00BB99</td>
			<td bgcolor = '#00BBBB'>00BBBB</td>
			<td bgcolor = '#00BBFF'>00BBFF</td>
		</tr>
		<tr>
			<td bgcolor = '#00FF00'>00FF00</td>
			<td bgcolor = '#00FF33'>00FF33</td>
			<td bgcolor = '#00FF66'>00FF66</td>
			<td bgcolor = '#00FF99'>00FF99</td>
			<td bgcolor = '#00FFBB'>00FFBB</td>
			<td bgcolor = '#00FFFF'>00FFFF</td>
		</tr>
		<tr>
			<td bgcolor = '#330000'>330000</td>
			<td bgcolor = '#330033'>330033</td>
			<td bgcolor = '#330066'>330066</td>
			<td bgcolor = '#330099'>330099</td>
			<td bgcolor = '#3300BB'>3300BB</td>
			<td bgcolor = '#3300FF'>3300FF</td>
		</tr>
		<tr>
			<td bgcolor = '#333300'>333300</td>
			<td bgcolor = '#333333'>333333</td>
			<td bgcolor = '#333366'>333366</td>
			<td bgcolor = '#333399'>333399</td>
			<td bgcolor = '#3333BB'>3333BB</td>
			<td bgcolor = '#3333FF'>3333FF</td>
		</tr>
		<tr>
			<td bgcolor = '#336600'>336600</td>
			<td bgcolor = '#336633'>336633</td>
			<td bgcolor = '#336666'>336666</td>
			<td bgcolor = '#336699'>336699</td>
			<td bgcolor = '#3366BB'>3366BB</td>
			<td bgcolor = '#3366FF'>3366FF</td>
		</tr>
		<tr>
			<td bgcolor = '#339900'>339900</td>
			<td bgcolor = '#339933'>339933</td>
			<td bgcolor = '#339966'>339966</td>
			<td bgcolor = '#339999'>339999</td>
			<td bgcolor = '#3399BB'>3399BB</td>
			<td bgcolor = '#3399FF'>3399FF</td>
		</tr>
		<tr>
			<td bgcolor = '#33BB00'>33BB00</td>
			<td bgcolor = '#33BB33'>33BB33</td>
			<td bgcolor = '#33BB66'>33BB66</td>
			<td bgcolor = '#33BB99'>33BB99</td>
			<td bgcolor = '#33BBBB'>33BBBB</td>
			<td bgcolor = '#33BBFF'>33BBFF</td>
		</tr>
		<tr>
			<td bgcolor = '#33FF00'>33FF00</td>
			<td bgcolor = '#33FF33'>33FF33</td>
			<td bgcolor = '#33FF66'>33FF66</td>
			<td bgcolor = '#33FF99'>33FF99</td>
			<td bgcolor = '#33FFBB'>33FFBB</td>
			<td bgcolor = '#33FFFF'>33FFFF</td>
		</tr>
		<tr>
			<td bgcolor = '#660000'>660000</td>
			<td bgcolor = '#660033'>660033</td>
			<td bgcolor = '#660066'>660066</td>
			<td bgcolor = '#660099'>660099</td>
			<td bgcolor = '#6600BB'>6600BB</td>
			<td bgcolor = '#6600FF'>6600FF</td>
		</tr>
		<tr>
			<td bgcolor = '#663300'>663300</td>
			<td bgcolor = '#663333'>663333</td>
			<td bgcolor = '#663366'>663366</td>
			<td bgcolor = '#663399'>663399</td>
			<td bgcolor = '#6633BB'>6633BB</td>
			<td bgcolor = '#6633FF'>6633FF</td>
		</tr>
		<tr>
			<td bgcolor = '#666600'>666600</td>
			<td bgcolor = '#666633'>666633</td>
			<td bgcolor = '#666666'>666666</td>
			<td bgcolor = '#666699'>666699</td>
			<td bgcolor = '#6666BB'>6666BB</td>
			<td bgcolor = '#6666FF'>6666FF</td>
		</tr>
		<tr>
			<td bgcolor = '#669900'>669900</td>
			<td bgcolor = '#669933'>669933</td>
			<td bgcolor = '#669966'>669966</td>
			<td bgcolor = '#669999'>669999</td>
			<td bgcolor = '#6699BB'>6699BB</td>
			<td bgcolor = '#6699FF'>6699FF</td>
		</tr>
		<tr>
			<td bgcolor = '#66BB00'>66BB00</td>
			<td bgcolor = '#66BB33'>66BB33</td>
			<td bgcolor = '#66BB66'>66BB66</td>
			<td bgcolor = '#66BB99'>66BB99</td>
			<td bgcolor = '#66BBBB'>66BBBB</td>
			<td bgcolor = '#66BBFF'>66BBFF</td>
		</tr>
		<tr>
			<td bgcolor = '#66FF00'>66FF00</td>
			<td bgcolor = '#66FF33'>66FF33</td>
			<td bgcolor = '#66FF66'>66FF66</td>
			<td bgcolor = '#66FF99'>66FF99</td>
			<td bgcolor = '#66FFBB'>66FFBB</td>
			<td bgcolor = '#66FFFF'>66FFFF</td>
		</tr>
		<tr>
			<td bgcolor = '#990000'>990000</td>
			<td bgcolor = '#990033'>990033</td>
			<td bgcolor = '#990066'>990066</td>
			<td bgcolor = '#990099'>990099</td>
			<td bgcolor = '#9900BB'>9900BB</td>
			<td bgcolor = '#9900FF'>9900FF</td>
		</tr>
		<tr>
			<td bgcolor = '#993300'>993300</td>
			<td bgcolor = '#993333'>993333</td>
			<td bgcolor = '#993366'>993366</td>
			<td bgcolor = '#993399'>993399</td>
			<td bgcolor = '#9933BB'>9933BB</td>
			<td bgcolor = '#9933FF'>9933FF</td>
		</tr>
		<tr>
			<td bgcolor = '#996600'>996600</td>
			<td bgcolor = '#996633'>996633</td>
			<td bgcolor = '#996666'>996666</td>
			<td bgcolor = '#996699'>996699</td>
			<td bgcolor = '#9966BB'>9966BB</td>
			<td bgcolor = '#9966FF'>9966FF</td>
		</tr>
		<tr>
			<td bgcolor = '#999900'>999900</td>
			<td bgcolor = '#999933'>999933</td>
			<td bgcolor = '#999966'>999966</td>
			<td bgcolor = '#999999'>999999</td>
			<td bgcolor = '#9999BB'>9999BB</td>
			<td bgcolor = '#9999FF'>9999FF</td>
		</tr>
		<tr>
			<td bgcolor = '#99BB00'>99BB00</td>
			<td bgcolor = '#99BB33'>99BB33</td>
			<td bgcolor = '#99BB66'>99BB66</td>
			<td bgcolor = '#99BB99'>99BB99</td>
			<td bgcolor = '#99BBBB'>99BBBB</td>
			<td bgcolor = '#99BBFF'>99BBFF</td>
		</tr>
		<tr>
			<td bgcolor = '#99FF00'>99FF00</td>
			<td bgcolor = '#99FF33'>99FF33</td>
			<td bgcolor = '#99FF66'>99FF66</td>
			<td bgcolor = '#99FF99'>99FF99</td>
			<td bgcolor = '#99FFBB'>99FFBB</td>
			<td bgcolor = '#99FFFF'>99FFFF</td>
		</tr>
		<tr>
			<td bgcolor = '#BB0000'>BB0000</td>
			<td bgcolor = '#BB0033'>BB0033</td>
			<td bgcolor = '#BB0066'>BB0066</td>
			<td bgcolor = '#BB0099'>BB0099</td>
			<td bgcolor = '#BB00BB'>BB00BB</td>
			<td bgcolor = '#BB00FF'>BB00FF</td>
		</tr>
		<tr>
			<td bgcolor = '#BB3300'>BB3300</td>
			<td bgcolor = '#BB3333'>BB3333</td>
			<td bgcolor = '#BB3366'>BB3366</td>
			<td bgcolor = '#BB3399'>BB3399</td>
			<td bgcolor = '#BB33BB'>BB33BB</td>
			<td bgcolor = '#BB33FF'>BB33FF</td>
		</tr>
		<tr>
			<td bgcolor = '#BB6600'>BB6600</td>
			<td bgcolor = '#BB6633'>BB6633</td>
			<td bgcolor = '#BB6666'>BB6666</td>
			<td bgcolor = '#BB6699'>BB6699</td>
			<td bgcolor = '#BB66BB'>BB66BB</td>
			<td bgcolor = '#BB66FF'>BB66FF</td>
		</tr>
		<tr>
			<td bgcolor = '#BB9900'>BB9900</td>
			<td bgcolor = '#BB9933'>BB9933</td>
			<td bgcolor = '#BB9966'>BB9966</td>
			<td bgcolor = '#BB9999'>BB9999</td>
			<td bgcolor = '#BB99BB'>BB99BB</td>
			<td bgcolor = '#BB99FF'>BB99FF</td>
		</tr>
		<tr>
			<td bgcolor = '#BBBB00'>BBBB00</td>
			<td bgcolor = '#BBBB33'>BBBB33</td>
			<td bgcolor = '#BBBB66'>BBBB66</td>
			<td bgcolor = '#BBBB99'>BBBB99</td>
			<td bgcolor = '#BBBBBB'>BBBBBB</td>
			<td bgcolor = '#BBBBFF'>BBBBFF</td>
		</tr>
		<tr>
			<td bgcolor = '#BBFF00'>BBFF00</td>
			<td bgcolor = '#BBFF33'>BBFF33</td>
			<td bgcolor = '#BBFF66'>BBFF66</td>
			<td bgcolor = '#BBFF99'>BBFF99</td>
			<td bgcolor = '#BBFFBB'>BBFFBB</td>
			<td bgcolor = '#BBFFFF'>BBFFFF</td>
		</tr>
		<tr>
			<td bgcolor = '#FF0000'>FF0000</td>
			<td bgcolor = '#FF0033'>FF0033</td>
			<td bgcolor = '#FF0066'>FF0066</td>
			<td bgcolor = '#FF0099'>FF0099</td>
			<td bgcolor = '#FF00BB'>FF00BB</td>
			<td bgcolor = '#FF00FF'>FF00FF</td>
		</tr>
		<tr>
			<td bgcolor = '#FF3300'>FF3300</td>
			<td bgcolor = '#FF3333'>FF3333</td>
			<td bgcolor = '#FF3366'>FF3366</td>
			<td bgcolor = '#FF3399'>FF3399</td>
			<td bgcolor = '#FF33BB'>FF33BB</td>
			<td bgcolor = '#FF33FF'>FF33FF</td>
		</tr>
		<tr>
			<td bgcolor = '#FF6600'>FF6600</td>
			<td bgcolor = '#FF6633'>FF6633</td>
			<td bgcolor = '#FF6666'>FF6666</td>
			<td bgcolor = '#FF6699'>FF6699</td>
			<td bgcolor = '#FF66BB'>FF66BB</td>
			<td bgcolor = '#FF66FF'>FF66FF</td>
		</tr>
		<tr>
			<td bgcolor = '#FF9900'>FF9900</td>
			<td bgcolor = '#FF9933'>FF9933</td>
			<td bgcolor = '#FF9966'>FF9966</td>
			<td bgcolor = '#FF9999'>FF9999</td>
			<td bgcolor = '#FF99BB'>FF99BB</td>
			<td bgcolor = '#FF99FF'>FF99FF</td>
		</tr>
		<tr>
			<td bgcolor = '#FFBB00'>FFBB00</td>
			<td bgcolor = '#FFBB33'>FFBB33</td>
			<td bgcolor = '#FFBB66'>FFBB66</td>
			<td bgcolor = '#FFBB99'>FFBB99</td>
			<td bgcolor = '#FFBBBB'>FFBBBB</td>
			<td bgcolor = '#FFBBFF'>FFBBFF</td>
		</tr>
		<tr>
			<td bgcolor = '#FFFF00'>FFFF00</td>
			<td bgcolor = '#FFFF33'>FFFF33</td>
			<td bgcolor = '#FFFF66'>FFFF66</td>
			<td bgcolor = '#FFFF99'>FFFF99</td>
			<td bgcolor = '#FFFFBB'>FFFFBB</td>
			<td bgcolor = '#FFFFFF'>FFFFFF</td>
		</tr>
	</table>
</body>
</html>le>
</body>
</html>