<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;">
	<meta http-equiv="Content-Language" content="en-us">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<title> </title>
</head>
<style type="text/css">
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, section, summary,
	time, mark, audio, video {
  		margin: 0;
  		padding: 0;
  		border: 0;
  		font: inherit;
  		font-size: 100%;
	}
	#header {
		width: 100%;
		height: 15vh;
		background-color: lightgrey;
		border-bottom: 1px solid black;
	}
	#headText	 {
		text-align: center;
		padding-top: 4vh;
		font-size: 2.4em;
		text-decoration: underline;
	}
	#menuBut {
		position: absolute;
		background-color: grey;
		height: 8vh;
		width: 8vh;
		top: 3.5vh;
		right: 4vw;
		border-radius: 10%;
	}
	.questions {
		display: none;
	}
	#logIntextContainer {
		background-color: orange;
		border: 1px solid darkred;
		width: 80vw;
		height: 8vh;
		text-align: center;
		padding-bottom: 8px;
		padding-top: 8px;
		margin-left: 10vw;
		margin-top: 12vh;
	}
	#logIn p span {
		color: red;
		font-weight: bold;
		text-decoration: underline;
	}
	#logIntextContainer p {
		padding-right: 80px;
		padding-left: 80px;
		padding-bottom: 200px;
	}
	#logInInfoContainer {
		width: 20vw;
		margin-left: 40vw;
		margin-top: 10vh;
		background-color: grey;
		padding-bottom: 2vh;
		text-align: center;
	}
	#logInInfoContainer div {
		padding-top: 2vh;
	}
	#showPass {
		width: 8vw;
		height: 2vh;
		background-color: white;
		margin-top: 2vh;
		margin-left: 6vw;
		border: .4px solid lightgrey;
	}
	#showPass:hover {
		cursor: pointer;
	}
	#showPass p {
		text-align: center;
		margin-top: -8px;
	}
</style>
<body>
	<div id="header"> 
		<div id="headText"> Diet Track </div>
		<div id="menuBut"> </div>
	</div>
	<div class="questions">
		<div id="qd1"> </div>
	</div>
	<div id="logIn">
		<div id="logIntextContainer">
			<p> <span> Important:</span> To continue you must be signed in to track and save the data to your personal account so that it stays private. Please login below or hit "Create Account" if you do not already have an account on this site. </p>
			<div id="xClose"></div>
		</div>
		<div id="logInInfoContainer">
			<div> Username: <input type="text" name="logInUser"> </div>
			<div> Password: <input type="text" name="LogInPass"> </div>
			<div id="showPass" onclick=""> <p> Show Password </p></div>
		 	<div id="butLogIn"> Login </div> <div id="butCreateAccount"> Create Account</div>
		</div>
	</div>

</body>
<script type="text/javascript">
	
</script>
</html>
