<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="SR.png">
	<meta http-equiv="Content-Type" content="text/html;">
	<meta http-equiv="Content-Language" content="en-us">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<title>DuckZBRand</title>
</head>
<style type="text/css">
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, section, summary,
	time, mark, audio, video{
  		margin: 0;
  		padding: 0;
  		border: 0;
  		font: inherit;
  		font-size: 100%;
  		vertical-align: baseline;
	}
	body {
		background-color: #333438;
	}
	#headerOne {
		width: 100vw;
		height: 14vh;
		background-color: #4d5056;
		border-bottom: .3vh solid #6b6c70;
	}
	#headerOne #text {
		color: white;
		text-align: center;
		padding-top: 1vh;
		font-size: 4em;

	}
	.divider {
		background-color: black;
		height: 10vh;
		width: 100vw;
		position: relative;
	}
</style>
<body>
	<div id="headerOne">
		<div id="text"> DuckZBrand</div>
		<div id="menuTab"> </div>
		<div id="logo"> </div>
	</div>
	<div class="tabs" id="DuckZBrandTab"> </div>
	<div class="divider" id="dividerOne"> </div>
	<div class="tabs" id="DevTeamTab"> </div>
	<div class="divider" id="dividerTwo"> </div>
	<div class="tabs" id="PortfolioTab"> </div>
	<div class="divider" id="dividerThree"> </div>
	<div class="tabs" id="ShareWorkTab"> </div>
	<div class="divider" id="dividerFour"> </div>
	<div class="tabs" id="ContactUsTab"> </div>
	<div id="footer"> </div>

</body>
<script type="text/javascript">
	
</script>
</html>